electionData = <|Entity["AdministrativeDivision", 
       {"Alabama", "UnitedStates"}] -> <|"name" -> "Alabama", "abbr" -> "AL", 
       "entity" -> Entity["AdministrativeDivision", {"Alabama", 
          "UnitedStates"}], "ev_total" -> 9, "ev_trump" -> 9., 
       "ev_clinton" -> 0, "votes_trump" -> 1.318255*^6, 
       "votes_clinton" -> 729547., "votes_others" -> 75570., 
       "votes_total" -> 2.123372*^6, "winner" -> <|"name" -> "Donald Trump", 
         "party" -> "R"|>|>, Entity["AdministrativeDivision", 
       {"Alaska", "UnitedStates"}] -> <|"name" -> "Alaska", "abbr" -> "AK", 
       "entity" -> Entity["AdministrativeDivision", 
         {"Alaska", "UnitedStates"}], "ev_total" -> 3, "ev_trump" -> 3., 
       "ev_clinton" -> 0, "votes_trump" -> 163387., "votes_clinton" -> 
        116454., "votes_others" -> 38767., "votes_total" -> 318608., 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Arizona", "UnitedStates"}] -> 
      <|"name" -> "Arizona", "abbr" -> "AZ", "entity" -> 
        Entity["AdministrativeDivision", {"Arizona", "UnitedStates"}], 
       "ev_total" -> 11, "ev_trump" -> 11., "ev_clinton" -> 0, 
       "votes_trump" -> 1.252401*^6, "votes_clinton" -> 1.161167*^6, 
       "votes_others" -> 159597., "votes_total" -> 2.573165*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Arkansas", "UnitedStates"}] -> 
      <|"name" -> "Arkansas", "abbr" -> "AR", "entity" -> 
        Entity["AdministrativeDivision", {"Arkansas", "UnitedStates"}], 
       "ev_total" -> 6, "ev_trump" -> 6., "ev_clinton" -> 0, 
       "votes_trump" -> 684872., "votes_clinton" -> 380494., 
       "votes_others" -> 65310., "votes_total" -> 1.130676*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"California", "UnitedStates"}] -> 
      <|"name" -> "California", "abbr" -> "CA", "entity" -> 
        Entity["AdministrativeDivision", {"California", "UnitedStates"}], 
       "ev_total" -> 55, "ev_trump" -> 0, "ev_clinton" -> 55., 
       "votes_trump" -> 4.483814*^6, "votes_clinton" -> 8.753792*^6, 
       "votes_others" -> 943998., "votes_total" -> 1.4181604*^7, 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"Colorado", "UnitedStates"}] -> 
      <|"name" -> "Colorado", "abbr" -> "CO", "entity" -> 
        Entity["AdministrativeDivision", {"Colorado", "UnitedStates"}], 
       "ev_total" -> 9, "ev_trump" -> 0, "ev_clinton" -> 9., 
       "votes_trump" -> 1.202484*^6, "votes_clinton" -> 1.33887*^6, 
       "votes_others" -> 238893., "votes_total" -> 2.780247*^6, 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"Connecticut", "UnitedStates"}] -> 
      <|"name" -> "Connecticut", "abbr" -> "CT", 
       "entity" -> Entity["AdministrativeDivision", {"Connecticut", 
          "UnitedStates"}], "ev_total" -> 7, "ev_trump" -> 0, 
       "ev_clinton" -> 7., "votes_trump" -> 673215., "votes_clinton" -> 
        897572., "votes_others" -> 74133., "votes_total" -> 1.64492*^6, 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"Delaware", "UnitedStates"}] -> 
      <|"name" -> "Delaware", "abbr" -> "DE", "entity" -> 
        Entity["AdministrativeDivision", {"Delaware", "UnitedStates"}], 
       "ev_total" -> 3, "ev_trump" -> 0, "ev_clinton" -> 3., 
       "votes_trump" -> 185127., "votes_clinton" -> 235603., 
       "votes_others" -> 23084., "votes_total" -> 443814., 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"DistrictOfColumbia", 
        "UnitedStates"}] -> <|"name" -> "District of Columbia", 
       "abbr" -> "DC", "entity" -> Entity["AdministrativeDivision", 
         {"DistrictOfColumbia", "UnitedStates"}], "ev_total" -> 3, 
       "ev_trump" -> 0, "ev_clinton" -> 3., "votes_trump" -> 12723., 
       "votes_clinton" -> 282830., "votes_others" -> 15715., 
       "votes_total" -> 311268., "winner" -> <|"name" -> "Hillary Clinton", 
         "party" -> "D"|>|>, Entity["AdministrativeDivision", 
       {"Florida", "UnitedStates"}] -> <|"name" -> "Florida", "abbr" -> "FL", 
       "entity" -> Entity["AdministrativeDivision", {"Florida", 
          "UnitedStates"}], "ev_total" -> 29, "ev_trump" -> 29., 
       "ev_clinton" -> 0, "votes_trump" -> 4.617886*^6, 
       "votes_clinton" -> 4.504975*^6, "votes_others" -> 297178., 
       "votes_total" -> 9.420039*^6, "winner" -> <|"name" -> "Donald Trump", 
         "party" -> "R"|>|>, Entity["AdministrativeDivision", 
       {"Georgia", "UnitedStates"}] -> <|"name" -> "Georgia", "abbr" -> "GA", 
       "entity" -> Entity["AdministrativeDivision", {"Georgia", 
          "UnitedStates"}], "ev_total" -> 16, "ev_trump" -> 16., 
       "ev_clinton" -> 0, "votes_trump" -> 2.089104*^6, 
       "votes_clinton" -> 1.877963*^6, "votes_others" -> 147665., 
       "votes_total" -> 4.114732*^6, "winner" -> <|"name" -> "Donald Trump", 
         "party" -> "R"|>|>, Entity["AdministrativeDivision", 
       {"Hawaii", "UnitedStates"}] -> <|"name" -> "Hawaii", "abbr" -> "HI", 
       "entity" -> Entity["AdministrativeDivision", 
         {"Hawaii", "UnitedStates"}], "ev_total" -> 4, "ev_trump" -> 0, 
       "ev_clinton" -> 4, "votes_trump" -> 128847., "votes_clinton" -> 
        266891., "votes_others" -> 33199., "votes_total" -> 428937., 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"Idaho", "UnitedStates"}] -> 
      <|"name" -> "Idaho", "abbr" -> "ID", "entity" -> 
        Entity["AdministrativeDivision", {"Idaho", "UnitedStates"}], 
       "ev_total" -> 4, "ev_trump" -> 4., "ev_clinton" -> 0, 
       "votes_trump" -> 409055., "votes_clinton" -> 189765., 
       "votes_others" -> 91435., "votes_total" -> 690255., 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Illinois", "UnitedStates"}] -> 
      <|"name" -> "Illinois", "abbr" -> "IL", "entity" -> 
        Entity["AdministrativeDivision", {"Illinois", "UnitedStates"}], 
       "ev_total" -> 20, "ev_trump" -> 0, "ev_clinton" -> 20., 
       "votes_trump" -> 2.146015*^6, "votes_clinton" -> 3.090729*^6, 
       "votes_others" -> 299680., "votes_total" -> 5.536424*^6, 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"Indiana", "UnitedStates"}] -> 
      <|"name" -> "Indiana", "abbr" -> "IN", "entity" -> 
        Entity["AdministrativeDivision", {"Indiana", "UnitedStates"}], 
       "ev_total" -> 11, "ev_trump" -> 11., "ev_clinton" -> 0, 
       "votes_trump" -> 1.557286*^6, "votes_clinton" -> 1.033126*^6, 
       "votes_others" -> 144546., "votes_total" -> 2.734958*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Iowa", "UnitedStates"}] -> 
      <|"name" -> "Iowa", "abbr" -> "IA", "entity" -> 
        Entity["AdministrativeDivision", {"Iowa", "UnitedStates"}], 
       "ev_total" -> 6, "ev_trump" -> 6., "ev_clinton" -> 0, 
       "votes_trump" -> 800983., "votes_clinton" -> 653669., 
       "votes_others" -> 111379., "votes_total" -> 1.566031*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Kansas", "UnitedStates"}] -> 
      <|"name" -> "Kansas", "abbr" -> "KS", "entity" -> 
        Entity["AdministrativeDivision", {"Kansas", "UnitedStates"}], 
       "ev_total" -> 6, "ev_trump" -> 6., "ev_clinton" -> 0, 
       "votes_trump" -> 671018., "votes_clinton" -> 427005., 
       "votes_others" -> 86379., "votes_total" -> 1.184402*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Kentucky", "UnitedStates"}] -> 
      <|"name" -> "Kentucky", "abbr" -> "KY", "entity" -> 
        Entity["AdministrativeDivision", {"Kentucky", "UnitedStates"}], 
       "ev_total" -> 8, "ev_trump" -> 8., "ev_clinton" -> 0, 
       "votes_trump" -> 1.202971*^6, "votes_clinton" -> 628854., 
       "votes_others" -> 92324., "votes_total" -> 1.924149*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Louisiana", "UnitedStates"}] -> 
      <|"name" -> "Louisiana", "abbr" -> "LA", "entity" -> 
        Entity["AdministrativeDivision", {"Louisiana", "UnitedStates"}], 
       "ev_total" -> 8, "ev_trump" -> 8., "ev_clinton" -> 0, 
       "votes_trump" -> 1.178638*^6, "votes_clinton" -> 780154., 
       "votes_others" -> 70240., "votes_total" -> 2.029032*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Maine", "UnitedStates"}] -> 
      <|"name" -> "Maine", "abbr" -> "ME", "entity" -> 
        Entity["AdministrativeDivision", {"Maine", "UnitedStates"}], 
       "ev_total" -> 4, "ev_trump" -> 1., "ev_clinton" -> 3., 
       "votes_trump" -> 335593., "votes_clinton" -> 357735., 
       "votes_others" -> 54599., "votes_total" -> 747927., 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"Maryland", "UnitedStates"}] -> 
      <|"name" -> "Maryland", "abbr" -> "MD", "entity" -> 
        Entity["AdministrativeDivision", {"Maryland", "UnitedStates"}], 
       "ev_total" -> 10, "ev_trump" -> 0, "ev_clinton" -> 10., 
       "votes_trump" -> 943169., "votes_clinton" -> 1.677928*^6, 
       "votes_others" -> 160349., "votes_total" -> 2.781446*^6, 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"Massachusetts", "UnitedStates"}] -> 
      <|"name" -> "Massachusetts", "abbr" -> "MA", 
       "entity" -> Entity["AdministrativeDivision", {"Massachusetts", 
          "UnitedStates"}], "ev_total" -> 11, "ev_trump" -> 0, 
       "ev_clinton" -> 11., "votes_trump" -> 1.090893*^6, 
       "votes_clinton" -> 1.995196*^6, "votes_others" -> 238957., 
       "votes_total" -> 3.325046*^6, "winner" -> 
        <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"Michigan", "UnitedStates"}] -> 
      <|"name" -> "Michigan", "abbr" -> "MI", "entity" -> 
        Entity["AdministrativeDivision", {"Michigan", "UnitedStates"}], 
       "ev_total" -> 16, "ev_trump" -> 16., "ev_clinton" -> 0, 
       "votes_trump" -> 2.279543*^6, "votes_clinton" -> 2.268839*^6, 
       "votes_others" -> 250902., "votes_total" -> 4.799284*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Minnesota", "UnitedStates"}] -> 
      <|"name" -> "Minnesota", "abbr" -> "MN", "entity" -> 
        Entity["AdministrativeDivision", {"Minnesota", "UnitedStates"}], 
       "ev_total" -> 10, "ev_trump" -> 0, "ev_clinton" -> 10., 
       "votes_trump" -> 1.322951*^6, "votes_clinton" -> 1.367716*^6, 
       "votes_others" -> 254146., "votes_total" -> 2.944813*^6, 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"Mississippi", "UnitedStates"}] -> 
      <|"name" -> "Mississippi", "abbr" -> "MS", 
       "entity" -> Entity["AdministrativeDivision", {"Mississippi", 
          "UnitedStates"}], "ev_total" -> 6, "ev_trump" -> 6., 
       "ev_clinton" -> 0, "votes_trump" -> 700714., "votes_clinton" -> 
        485131., "votes_others" -> 23512., "votes_total" -> 1.209357*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Missouri", "UnitedStates"}] -> 
      <|"name" -> "Missouri", "abbr" -> "MO", "entity" -> 
        Entity["AdministrativeDivision", {"Missouri", "UnitedStates"}], 
       "ev_total" -> 10, "ev_trump" -> 10., "ev_clinton" -> 0, 
       "votes_trump" -> 1.594511*^6, "votes_clinton" -> 1.071068*^6, 
       "votes_others" -> 143026., "votes_total" -> 2.808605*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Montana", "UnitedStates"}] -> 
      <|"name" -> "Montana", "abbr" -> "MT", "entity" -> 
        Entity["AdministrativeDivision", {"Montana", "UnitedStates"}], 
       "ev_total" -> 3, "ev_trump" -> 3., "ev_clinton" -> 0, 
       "votes_trump" -> 279240., "votes_clinton" -> 177709., 
       "votes_others" -> 40198., "votes_total" -> 497147., 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Nebraska", "UnitedStates"}] -> 
      <|"name" -> "Nebraska", "abbr" -> "NE", "entity" -> 
        Entity["AdministrativeDivision", {"Nebraska", "UnitedStates"}], 
       "ev_total" -> 5, "ev_trump" -> 5., "ev_clinton" -> 0, 
       "votes_trump" -> 495961., "votes_clinton" -> 284494., 
       "votes_others" -> 63772., "votes_total" -> 844227., 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Nevada", "UnitedStates"}] -> 
      <|"name" -> "Nevada", "abbr" -> "NV", "entity" -> 
        Entity["AdministrativeDivision", {"Nevada", "UnitedStates"}], 
       "ev_total" -> 6, "ev_trump" -> 0, "ev_clinton" -> 6., 
       "votes_trump" -> 512058., "votes_clinton" -> 539260., 
       "votes_others" -> 74067., "votes_total" -> 1.125385*^6, 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"NewHampshire", "UnitedStates"}] -> 
      <|"name" -> "New Hampshire", "abbr" -> "NH", 
       "entity" -> Entity["AdministrativeDivision", {"NewHampshire", 
          "UnitedStates"}], "ev_total" -> 4, "ev_trump" -> 0, 
       "ev_clinton" -> 4., "votes_trump" -> 345790., "votes_clinton" -> 
        348526., "votes_others" -> 49980., "votes_total" -> 744296., 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"NewJersey", "UnitedStates"}] -> 
      <|"name" -> "New Jersey", "abbr" -> "NJ", "entity" -> 
        Entity["AdministrativeDivision", {"NewJersey", "UnitedStates"}], 
       "ev_total" -> 14, "ev_trump" -> 0, "ev_clinton" -> 14., 
       "votes_trump" -> 1.601933*^6, "votes_clinton" -> 2.148278*^6, 
       "votes_others" -> 123835., "votes_total" -> 3.874046*^6, 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"NewMexico", "UnitedStates"}] -> 
      <|"name" -> "New Mexico", "abbr" -> "NM", "entity" -> 
        Entity["AdministrativeDivision", {"NewMexico", "UnitedStates"}], 
       "ev_total" -> 5, "ev_trump" -> 0, "ev_clinton" -> 5., 
       "votes_trump" -> 319667., "votes_clinton" -> 385234., 
       "votes_others" -> 93418., "votes_total" -> 798319., 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"NewYork", "UnitedStates"}] -> 
      <|"name" -> "New York", "abbr" -> "NY", "entity" -> 
        Entity["AdministrativeDivision", {"NewYork", "UnitedStates"}], 
       "ev_total" -> 29, "ev_trump" -> 0, "ev_clinton" -> 29., 
       "votes_trump" -> 2.819533*^6, "votes_clinton" -> 4.556118*^6, 
       "votes_others" -> 345791., "votes_total" -> 7.721442*^6, 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"NorthCarolina", "UnitedStates"}] -> 
      <|"name" -> "North Carolina", "abbr" -> "NC", 
       "entity" -> Entity["AdministrativeDivision", {"NorthCarolina", 
          "UnitedStates"}], "ev_total" -> 15, "ev_trump" -> 15., 
       "ev_clinton" -> 0, "votes_trump" -> 2.362631*^6, 
       "votes_clinton" -> 2.189316*^6, "votes_others" -> 189617., 
       "votes_total" -> 4.741564*^6, "winner" -> <|"name" -> "Donald Trump", 
         "party" -> "R"|>|>, Entity["AdministrativeDivision", 
       {"NorthDakota", "UnitedStates"}] -> <|"name" -> "North Dakota", 
       "abbr" -> "ND", "entity" -> Entity["AdministrativeDivision", 
         {"NorthDakota", "UnitedStates"}], "ev_total" -> 3, "ev_trump" -> 3., 
       "ev_clinton" -> 0, "votes_trump" -> 216794., "votes_clinton" -> 
        93758., "votes_others" -> 33808., "votes_total" -> 344360., 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Ohio", "UnitedStates"}] -> 
      <|"name" -> "Ohio", "abbr" -> "OH", "entity" -> 
        Entity["AdministrativeDivision", {"Ohio", "UnitedStates"}], 
       "ev_total" -> 18, "ev_trump" -> 18., "ev_clinton" -> 0, 
       "votes_trump" -> 2.841005*^6, "votes_clinton" -> 2.394164*^6, 
       "votes_others" -> 261318., "votes_total" -> 5.496487*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Oklahoma", "UnitedStates"}] -> 
      <|"name" -> "Oklahoma", "abbr" -> "OK", "entity" -> 
        Entity["AdministrativeDivision", {"Oklahoma", "UnitedStates"}], 
       "ev_total" -> 7, "ev_trump" -> 7., "ev_clinton" -> 0, 
       "votes_trump" -> 949136., "votes_clinton" -> 420375., 
       "votes_others" -> 83481., "votes_total" -> 1.452992*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Oregon", "UnitedStates"}] -> 
      <|"name" -> "Oregon", "abbr" -> "OR", "entity" -> 
        Entity["AdministrativeDivision", {"Oregon", "UnitedStates"}], 
       "ev_total" -> 7, "ev_trump" -> 0, "ev_clinton" -> 7., 
       "votes_trump" -> 782403., "votes_clinton" -> 1.002106*^6, 
       "votes_others" -> 216827., "votes_total" -> 2.001336*^6, 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"Pennsylvania", "UnitedStates"}] -> 
      <|"name" -> "Pennsylvania", "abbr" -> "PA", 
       "entity" -> Entity["AdministrativeDivision", {"Pennsylvania", 
          "UnitedStates"}], "ev_total" -> 20, "ev_trump" -> 20., 
       "ev_clinton" -> 0, "votes_trump" -> 2.970733*^6, 
       "votes_clinton" -> 2.926441*^6, "votes_others" -> 268304., 
       "votes_total" -> 6.165478*^6, "winner" -> <|"name" -> "Donald Trump", 
         "party" -> "R"|>|>, Entity["AdministrativeDivision", 
       {"RhodeIsland", "UnitedStates"}] -> <|"name" -> "Rhode Island", 
       "abbr" -> "RI", "entity" -> Entity["AdministrativeDivision", 
         {"RhodeIsland", "UnitedStates"}], "ev_total" -> 4, "ev_trump" -> 0, 
       "ev_clinton" -> 4., "votes_trump" -> 180543., "votes_clinton" -> 
        252525., "votes_others" -> 31076., "votes_total" -> 464144., 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"SouthCarolina", "UnitedStates"}] -> 
      <|"name" -> "South Carolina", "abbr" -> "SC", 
       "entity" -> Entity["AdministrativeDivision", {"SouthCarolina", 
          "UnitedStates"}], "ev_total" -> 9, "ev_trump" -> 9., 
       "ev_clinton" -> 0, "votes_trump" -> 1.155389*^6, 
       "votes_clinton" -> 855373., "votes_others" -> 92265., 
       "votes_total" -> 2.103027*^6, "winner" -> <|"name" -> "Donald Trump", 
         "party" -> "R"|>|>, Entity["AdministrativeDivision", 
       {"SouthDakota", "UnitedStates"}] -> <|"name" -> "South Dakota", 
       "abbr" -> "SD", "entity" -> Entity["AdministrativeDivision", 
         {"SouthDakota", "UnitedStates"}], "ev_total" -> 3, "ev_trump" -> 3., 
       "ev_clinton" -> 0, "votes_trump" -> 227721., "votes_clinton" -> 
        117458., "votes_others" -> 24914., "votes_total" -> 370093., 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Tennessee", "UnitedStates"}] -> 
      <|"name" -> "Tennessee", "abbr" -> "TN", "entity" -> 
        Entity["AdministrativeDivision", {"Tennessee", "UnitedStates"}], 
       "ev_total" -> 11, "ev_trump" -> 11., "ev_clinton" -> 0, 
       "votes_trump" -> 1.522925*^6, "votes_clinton" -> 870695., 
       "votes_others" -> 114407., "votes_total" -> 2.508027*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Texas", "UnitedStates"}] -> 
      <|"name" -> "Texas", "abbr" -> "TX", "entity" -> 
        Entity["AdministrativeDivision", {"Texas", "UnitedStates"}], 
       "ev_total" -> 38, "ev_trump" -> 38, "ev_clinton" -> 0, 
       "votes_trump" -> 4.685047*^6, "votes_clinton" -> 3.877868*^6, 
       "votes_others" -> 406311., "votes_total" -> 8.969226*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Utah", "UnitedStates"}] -> 
      <|"name" -> "Utah", "abbr" -> "UT", "entity" -> 
        Entity["AdministrativeDivision", {"Utah", "UnitedStates"}], 
       "ev_total" -> 6, "ev_trump" -> 6., "ev_clinton" -> 0, 
       "votes_trump" -> 515231., "votes_clinton" -> 310676., 
       "votes_others" -> 305523., "votes_total" -> 1.13143*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Vermont", "UnitedStates"}] -> 
      <|"name" -> "Vermont", "abbr" -> "VT", "entity" -> 
        Entity["AdministrativeDivision", {"Vermont", "UnitedStates"}], 
       "ev_total" -> 3, "ev_trump" -> 0, "ev_clinton" -> 3., 
       "votes_trump" -> 95369., "votes_clinton" -> 178573., 
       "votes_others" -> 41125., "votes_total" -> 315067., 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"Virginia", "UnitedStates"}] -> 
      <|"name" -> "Virginia", "abbr" -> "VA", "entity" -> 
        Entity["AdministrativeDivision", {"Virginia", "UnitedStates"}], 
       "ev_total" -> 13, "ev_trump" -> 0, "ev_clinton" -> 13., 
       "votes_trump" -> 1.769443*^6, "votes_clinton" -> 1.981473*^6, 
       "votes_others" -> 233715., "votes_total" -> 3.984631*^6, 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"Washington", "UnitedStates"}] -> 
      <|"name" -> "Washington", "abbr" -> "WA", "entity" -> 
        Entity["AdministrativeDivision", {"Washington", "UnitedStates"}], 
       "ev_total" -> 12, "ev_trump" -> 0, "ev_clinton" -> 12, 
       "votes_trump" -> 1.221747*^6, "votes_clinton" -> 1.742718*^6, 
       "votes_others" -> 352554., "votes_total" -> 3.317019*^6, 
       "winner" -> <|"name" -> "Hillary Clinton", "party" -> "D"|>|>, 
     Entity["AdministrativeDivision", {"WestVirginia", "UnitedStates"}] -> 
      <|"name" -> "West Virginia", "abbr" -> "WV", 
       "entity" -> Entity["AdministrativeDivision", {"WestVirginia", 
          "UnitedStates"}], "ev_total" -> 5, "ev_trump" -> 5., 
       "ev_clinton" -> 0, "votes_trump" -> 489371., "votes_clinton" -> 
        188794., "votes_others" -> 36258., "votes_total" -> 714423., 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Wisconsin", "UnitedStates"}] -> 
      <|"name" -> "Wisconsin", "abbr" -> "WI", "entity" -> 
        Entity["AdministrativeDivision", {"Wisconsin", "UnitedStates"}], 
       "ev_total" -> 10, "ev_trump" -> 10., "ev_clinton" -> 0, 
       "votes_trump" -> 1.405284*^6, "votes_clinton" -> 1.382536*^6, 
       "votes_others" -> 188330., "votes_total" -> 2.97615*^6, 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>, 
     Entity["AdministrativeDivision", {"Wyoming", "UnitedStates"}] -> 
      <|"name" -> "Wyoming", "abbr" -> "WY", "entity" -> 
        Entity["AdministrativeDivision", {"Wyoming", "UnitedStates"}], 
       "ev_total" -> 3, "ev_trump" -> 3., "ev_clinton" -> 0, 
       "votes_trump" -> 174419., "votes_clinton" -> 55973., 
       "votes_others" -> 25457., "votes_total" -> 255849., 
       "winner" -> <|"name" -> "Donald Trump", "party" -> "R"|>|>|>
