mergedAssociation = <|"AK" -> <|"abbr" -> "AK", "entity" -> 
        Entity["AdministrativeDivision", {"Alaska", "UnitedStates"}], 
       "votesD" -> 111019., "votesR" -> 155088., "votesTotal" -> 266107., 
       "percentVoteD" -> 0.4171968418718786, "percentVoteR" -> 
        0.5828031581281214, "D" -> 0, "R" -> 1, "repCount" -> 1, 
       "percentRepsD" -> 0., "percentRepsR" -> 1.|>, 
     "AL" -> <|"abbr" -> "AL", "entity" -> Entity["AdministrativeDivision", 
         {"Alabama", "UnitedStates"}], "votesD" -> 621911., 
       "votesR" -> 1.222018*^6, "votesTotal" -> 1.843929*^6, 
       "percentVoteD" -> 0.3372749167674026, "percentVoteR" -> 
        0.6627250832325973, "D" -> 1, "R" -> 6, "repCount" -> 7, 
       "percentRepsD" -> 0.14285714285714285, "percentRepsR" -> 
        0.8571428571428571|>, "AR" -> <|"abbr" -> "AR", 
       "entity" -> Entity["AdministrativeDivision", {"Arkansas", 
          "UnitedStates"}], "votesD" -> 111347., "votesR" -> 760415., 
       "votesTotal" -> 871762., "percentVoteD" -> 0.12772637485919322, 
       "percentVoteR" -> 0.8722736251408068, "D" -> 0, "R" -> 4, 
       "repCount" -> 4, "percentRepsD" -> 0., "percentRepsR" -> 1.|>, 
     "AZ" -> <|"abbr" -> "AZ", "entity" -> Entity["AdministrativeDivision", 
         {"Arizona", "UnitedStates"}], "votesD" -> 1.034687*^6, 
       "votesR" -> 1.264378*^6, "votesTotal" -> 2.299065*^6, 
       "percentVoteD" -> 0.45004686687849194, "percentVoteR" -> 
        0.5499531331215081, "D" -> 4, "R" -> 5, "repCount" -> 9, 
       "percentRepsD" -> 0.4444444444444444, "percentRepsR" -> 
        0.5555555555555556|>, "CA" -> <|"abbr" -> "CA", 
       "entity" -> Entity["AdministrativeDivision", {"California", 
          "UnitedStates"}], "votesD" -> 8.624432*^6, "votesR" -> 4.682033*^6, 
       "votesTotal" -> 1.3306465*^7, "percentVoteD" -> 0.64813848005462, 
       "percentVoteR" -> 0.35186151994537995, "D" -> 39, "R" -> 14, 
       "repCount" -> 53, "percentRepsD" -> 0.7358490566037735, 
       "percentRepsR" -> 0.2641509433962264|>, 
     "CO" -> <|"abbr" -> "CO", "entity" -> Entity["AdministrativeDivision", 
         {"Colorado", "UnitedStates"}], "votesD" -> 1.263791*^6, 
       "votesR" -> 1.288618*^6, "votesTotal" -> 2.552409*^6, 
       "percentVoteD" -> 0.49513655530912165, "percentVoteR" -> 
        0.5048634446908783, "D" -> 3, "R" -> 4, "repCount" -> 7, 
       "percentRepsD" -> 0.42857142857142855, "percentRepsR" -> 
        0.5714285714285714|>, "CT" -> <|"abbr" -> "CT", 
       "entity" -> Entity["AdministrativeDivision", {"Connecticut", 
          "UnitedStates"}], "votesD" -> 916815., "votesR" -> 558162., 
       "votesTotal" -> 1.474977*^6, "percentVoteD" -> 0.6215791839465972, 
       "percentVoteR" -> 0.3784208160534029, "D" -> 5, "R" -> 0, 
       "repCount" -> 5, "percentRepsD" -> 1., "percentRepsR" -> 0.|>, 
     "DE" -> <|"abbr" -> "DE", "entity" -> Entity["AdministrativeDivision", 
         {"Delaware", "UnitedStates"}], "votesD" -> 233554., 
       "votesR" -> 172301., "votesTotal" -> 405855., "percentVoteD" -> 
        0.5754616796639194, "percentVoteR" -> 0.42453832033608063, "D" -> 1, 
       "R" -> 0, "repCount" -> 1, "percentRepsD" -> 1., 
       "percentRepsR" -> 0.|>, "FL" -> <|"abbr" -> "FL", 
       "entity" -> Entity["AdministrativeDivision", {"Florida", 
          "UnitedStates"}], "votesD" -> 3.98505*^6, "votesR" -> 4.73363*^6, 
       "votesTotal" -> 8.71868*^6, "percentVoteD" -> 0.4570703363353168, 
       "percentVoteR" -> 0.5429296636646832, "D" -> 11, "R" -> 16, 
       "repCount" -> 27, "percentRepsD" -> 0.4074074074074074, 
       "percentRepsR" -> 0.5925925925925926|>, 
     "GA" -> <|"abbr" -> "GA", "entity" -> Entity["AdministrativeDivision", 
         {"Georgia", "UnitedStates"}], "votesD" -> 1.498437*^6, 
       "votesR" -> 2.27246*^6, "votesTotal" -> 3.770897*^6, 
       "percentVoteD" -> 0.3973688488441875, "percentVoteR" -> 
        0.6026311511558126, "D" -> 4, "R" -> 10, "repCount" -> 14, 
       "percentRepsD" -> 0.2857142857142857, "percentRepsR" -> 
        0.7142857142857143|>, "HI" -> <|"abbr" -> "HI", 
       "entity" -> Entity["AdministrativeDivision", 
         {"Hawaii", "UnitedStates"}], "votesD" -> 460805., 
       "votesR" -> 129716., "votesTotal" -> 590521., "percentVoteD" -> 
        0.7803363470562436, "percentVoteR" -> 0.21966365294375645, "D" -> 2, 
       "R" -> 0, "repCount" -> 2, "percentRepsD" -> 1., 
       "percentRepsR" -> 0.|>, "IA" -> <|"abbr" -> "IA", 
       "entity" -> Entity["AdministrativeDivision", 
         {"Iowa", "UnitedStates"}], "votesD" -> 673969., "votesR" -> 813153., 
       "votesTotal" -> 1.487122*^6, "percentVoteD" -> 0.4532035703862898, 
       "percentVoteR" -> 0.5467964296137102, "D" -> 1, "R" -> 3, 
       "repCount" -> 4, "percentRepsD" -> 0.25, "percentRepsR" -> 0.75|>, 
     "ID" -> <|"abbr" -> "ID", "entity" -> Entity["AdministrativeDivision", 
         {"Idaho", "UnitedStates"}], "votesD" -> 208992., 
       "votesR" -> 447544., "votesTotal" -> 656536., "percentVoteD" -> 
        0.3183252708153094, "percentVoteR" -> 0.6816747291846905, "D" -> 0, 
       "R" -> 2, "repCount" -> 2, "percentRepsD" -> 0., 
       "percentRepsR" -> 1.|>, "IL" -> <|"abbr" -> "IL", 
       "entity" -> Entity["AdministrativeDivision", {"Illinois", 
          "UnitedStates"}], "votesD" -> 2.810536*^6, "votesR" -> 2.397436*^6, 
       "votesTotal" -> 5.207972*^6, "percentVoteD" -> 0.539660351476544, 
       "percentVoteR" -> 0.460339648523456, "D" -> 11, "R" -> 7, 
       "repCount" -> 18, "percentRepsD" -> 0.6111111111111112, 
       "percentRepsR" -> 0.3888888888888889|>, 
     "IN" -> <|"abbr" -> "IN", "entity" -> Entity["AdministrativeDivision", 
         {"Indiana", "UnitedStates"}], "votesD" -> 1.052901*^6, 
       "votesR" -> 1.442989*^6, "votesTotal" -> 2.49589*^6, 
       "percentVoteD" -> 0.42185392785739756, "percentVoteR" -> 
        0.5781460721426025, "D" -> 2, "R" -> 7, "repCount" -> 9, 
       "percentRepsD" -> 0.2222222222222222, "percentRepsR" -> 
        0.7777777777777778|>, "KS" -> <|"abbr" -> "KS", 
       "entity" -> Entity["AdministrativeDivision", 
         {"Kansas", "UnitedStates"}], "votesD" -> 317635., 
       "votesR" -> 694240., "votesTotal" -> 1.011875*^6, 
       "percentVoteD" -> 0.3139073502161828, "percentVoteR" -> 
        0.6860926497838171, "D" -> 0, "R" -> 4, "repCount" -> 4, 
       "percentRepsD" -> 0., "percentRepsR" -> 1.|>, 
     "KY" -> <|"abbr" -> "KY", "entity" -> Entity["AdministrativeDivision", 
         {"Kentucky", "UnitedStates"}], "votesD" -> 597717., 
       "votesR" -> 1.45795*^6, "votesTotal" -> 2.055667*^6, 
       "percentVoteD" -> 0.2907654790391634, "percentVoteR" -> 
        0.7092345209608365, "D" -> 1, "R" -> 5, "repCount" -> 6, 
       "percentRepsD" -> 0.16666666666666666, "percentRepsR" -> 
        0.8333333333333334|>, "LA" -> <|"abbr" -> "LA", 
       "entity" -> Entity["AdministrativeDivision", {"Louisiana", 
          "UnitedStates"}], "votesD" -> 610643., "votesR" -> 1.424567*^6, 
       "votesTotal" -> 2.03521*^6, "percentVoteD" -> 0.30003930798296, 
       "percentVoteR" -> 0.69996069201704, "D" -> 1, "R" -> 5, 
       "repCount" -> 6, "percentRepsD" -> 0.16666666666666666, 
       "percentRepsR" -> 0.8333333333333334|>, 
     "MA" -> <|"abbr" -> "MA", "entity" -> Entity["AdministrativeDivision", 
         {"Massachusetts", "UnitedStates"}], "votesD" -> 2.344518*^6, 
       "votesR" -> 451121., "votesTotal" -> 2.795639*^6, 
       "percentVoteD" -> 0.8386340296440278, "percentVoteR" -> 
        0.16136597035597228, "D" -> 9, "R" -> 0, "repCount" -> 9, 
       "percentRepsD" -> 1., "percentRepsR" -> 0.|>, 
     "MD" -> <|"abbr" -> "MD", "entity" -> Entity["AdministrativeDivision", 
         {"Maryland", "UnitedStates"}], "votesD" -> 1.6362*^6, 
       "votesR" -> 962088., "votesTotal" -> 2.598288*^6, 
       "percentVoteD" -> 0.629722340248656, "percentVoteR" -> 
        0.37027765975134397, "D" -> 7, "R" -> 1, "repCount" -> 8, 
       "percentRepsD" -> 0.875, "percentRepsR" -> 0.125|>, 
     "ME" -> <|"abbr" -> "ME", "entity" -> Entity["AdministrativeDivision", 
         {"Maine", "UnitedStates"}], "votesD" -> 386627., 
       "votesR" -> 357447., "votesTotal" -> 744074., "percentVoteD" -> 
        0.5196082647693644, "percentVoteR" -> 0.48039173523063566, "D" -> 1, 
       "R" -> 1, "repCount" -> 2, "percentRepsD" -> 0.5, 
       "percentRepsR" -> 0.5|>, "MI" -> <|"abbr" -> "MI", 
       "entity" -> Entity["AdministrativeDivision", {"Michigan", 
          "UnitedStates"}], "votesD" -> 2.19398*^6, "votesR" -> 2.243402*^6, 
       "votesTotal" -> 4.437382*^6, "percentVoteD" -> 0.49443117586000035, 
       "percentVoteR" -> 0.5055688241399997, "D" -> 5, "R" -> 9, 
       "repCount" -> 14, "percentRepsD" -> 0.35714285714285715, 
       "percentRepsR" -> 0.6428571428571429|>, 
     "MN" -> <|"abbr" -> "MN", "entity" -> Entity["AdministrativeDivision", 
         {"Minnesota", "UnitedStates"}], "votesD" -> 1.43459*^6, 
       "votesR" -> 1.334686*^6, "votesTotal" -> 2.769276*^6, 
       "percentVoteD" -> 0.518037927602738, "percentVoteR" -> 
        0.4819620723972619, "D" -> 5, "R" -> 3, "repCount" -> 8, 
       "percentRepsD" -> 0.625, "percentRepsR" -> 0.375|>, 
     "MO" -> <|"abbr" -> "MO", "entity" -> Entity["AdministrativeDivision", 
         {"Missouri", "UnitedStates"}], "votesD" -> 1.041306*^6, 
       "votesR" -> 1.600524*^6, "votesTotal" -> 2.64183*^6, 
       "percentVoteD" -> 0.39416086576350484, "percentVoteR" -> 
        0.6058391342364952, "D" -> 2, "R" -> 6, "repCount" -> 8, 
       "percentRepsD" -> 0.25, "percentRepsR" -> 0.75|>, 
     "MS" -> <|"abbr" -> "MS", "entity" -> Entity["AdministrativeDivision", 
         {"Mississippi", "UnitedStates"}], "votesD" -> 449896., 
       "votesR" -> 680810., "votesTotal" -> 1.130706*^6, 
       "percentVoteD" -> 0.3978894602133534, "percentVoteR" -> 
        0.6021105397866466, "D" -> 1, "R" -> 3, "repCount" -> 4, 
       "percentRepsD" -> 0.25, "percentRepsR" -> 0.75|>, 
     "MT" -> <|"abbr" -> "MT", "entity" -> Entity["AdministrativeDivision", 
         {"Montana", "UnitedStates"}], "votesD" -> 205919., 
       "votesR" -> 285358., "votesTotal" -> 491277., "percentVoteD" -> 
        0.41915049961630607, "percentVoteR" -> 0.5808495003836939, "D" -> 0, 
       "R" -> 1, "repCount" -> 1, "percentRepsD" -> 0., 
       "percentRepsR" -> 1.|>, "NC" -> <|"abbr" -> "NC", 
       "entity" -> Entity["AdministrativeDivision", {"NorthCarolina", 
          "UnitedStates"}], "votesD" -> 2.142661*^6, "votesR" -> 2.447326*^6, 
       "votesTotal" -> 4.589987*^6, "percentVoteD" -> 0.46681199750674673, 
       "percentVoteR" -> 0.5331880024932533, "D" -> 3, "R" -> 10, 
       "repCount" -> 13, "percentRepsD" -> 0.23076923076923078, 
       "percentRepsR" -> 0.7692307692307693|>, 
     "ND" -> <|"abbr" -> "ND", "entity" -> Entity["AdministrativeDivision", 
         {"NorthDakota", "UnitedStates"}], "votesD" -> 80377., 
       "votesR" -> 233980., "votesTotal" -> 314357., "percentVoteD" -> 
        0.25568700553828927, "percentVoteR" -> 0.7443129944617107, "D" -> 0, 
       "R" -> 1, "repCount" -> 1, "percentRepsD" -> 0., 
       "percentRepsR" -> 1.|>, "NE" -> <|"abbr" -> "NE", 
       "entity" -> Entity["AdministrativeDivision", {"Nebraska", 
          "UnitedStates"}], "votesD" -> 221069., "votesR" -> 557557., 
       "votesTotal" -> 778626., "percentVoteD" -> 0.2839219342791019, 
       "percentVoteR" -> 0.716078065720898, "D" -> 0, "R" -> 3, 
       "repCount" -> 3, "percentRepsD" -> 0., "percentRepsR" -> 1.|>, 
     "NH" -> <|"abbr" -> "NH", "entity" -> Entity["AdministrativeDivision", 
         {"NewHampshire", "UnitedStates"}], "votesD" -> 336575., 
       "votesR" -> 316149., "votesTotal" -> 652724., "percentVoteD" -> 
        0.5156467358332159, "percentVoteR" -> 0.4843532641667841, "D" -> 2, 
       "R" -> 0, "repCount" -> 2, "percentRepsD" -> 1., 
       "percentRepsR" -> 0.|>, "NJ" -> <|"abbr" -> "NJ", 
       "entity" -> Entity["AdministrativeDivision", {"NewJersey", 
          "UnitedStates"}], "votesD" -> 1.82162*^6, "votesR" -> 1.541631*^6, 
       "votesTotal" -> 3.363251*^6, "percentVoteD" -> 0.5416247553334556, 
       "percentVoteR" -> 0.45837524466654433, "D" -> 7, "R" -> 5, 
       "repCount" -> 12, "percentRepsD" -> 0.5833333333333334, 
       "percentRepsR" -> 0.4166666666666667|>, 
     "NM" -> <|"abbr" -> "NM", "entity" -> Entity["AdministrativeDivision", 
         {"NewMexico", "UnitedStates"}], "votesD" -> 436932., 
       "votesR" -> 343124., "votesTotal" -> 780056., "percentVoteD" -> 
        0.5601290163783113, "percentVoteR" -> 0.4398709836216887, "D" -> 2, 
       "R" -> 1, "repCount" -> 3, "percentRepsD" -> 0.6666666666666666, 
       "percentRepsR" -> 0.3333333333333333|>, 
     "NV" -> <|"abbr" -> "NV", "entity" -> Entity["AdministrativeDivision", 
         {"Nevada", "UnitedStates"}], "votesD" -> 508113., 
       "votesR" -> 498104., "votesTotal" -> 1.006217*^6, 
       "percentVoteD" -> 0.5049735792577545, "percentVoteR" -> 
        0.49502642074224545, "D" -> 3, "R" -> 1, "repCount" -> 4, 
       "percentRepsD" -> 0.75, "percentRepsR" -> 0.25|>, 
     "NY" -> <|"abbr" -> "NY", "entity" -> Entity["AdministrativeDivision", 
         {"NewYork", "UnitedStates"}], "votesD" -> 4.202198*^6, 
       "votesR" -> 2.140911*^6, "votesTotal" -> 6.343109*^6, 
       "percentVoteD" -> 0.6624823883682276, "percentVoteR" -> 
        0.33751761163177235, "D" -> 18, "R" -> 9, "repCount" -> 27, 
       "percentRepsD" -> 0.6666666666666666, "percentRepsR" -> 
        0.3333333333333333|>, "OH" -> <|"abbr" -> "OH", 
       "entity" -> Entity["AdministrativeDivision", 
         {"Ohio", "UnitedStates"}], "votesD" -> 2.154523*^6, 
       "votesR" -> 2.996017*^6, "votesTotal" -> 5.15054*^6, 
       "percentVoteD" -> 0.41831011893898506, "percentVoteR" -> 
        0.5816898810610149, "D" -> 4, "R" -> 12, "repCount" -> 16, 
       "percentRepsD" -> 0.25, "percentRepsR" -> 0.75|>, 
     "OK" -> <|"abbr" -> "OK", "entity" -> Entity["AdministrativeDivision", 
         {"Oklahoma", "UnitedStates"}], "votesD" -> 305222., 
       "votesR" -> 781691., "votesTotal" -> 1.086913*^6, 
       "percentVoteD" -> 0.2808154838519734, "percentVoteR" -> 
        0.7191845161480265, "D" -> 0, "R" -> 5, "repCount" -> 5, 
       "percentRepsD" -> 0., "percentRepsR" -> 1.|>, 
     "OR" -> <|"abbr" -> "OR", "entity" -> Entity["AdministrativeDivision", 
         {"Oregon", "UnitedStates"}], "votesD" -> 1.026851*^6, 
       "votesR" -> 809048., "votesTotal" -> 1.835899*^6, 
       "percentVoteD" -> 0.5593178056091321, "percentVoteR" -> 
        0.4406821943908679, "D" -> 4, "R" -> 1, "repCount" -> 5, 
       "percentRepsD" -> 0.8, "percentRepsR" -> 0.2|>, 
     "PA" -> <|"abbr" -> "PA", "entity" -> Entity["AdministrativeDivision", 
         {"Pennsylvania", "UnitedStates"}], "votesD" -> 2.905596*^6, 
       "votesR" -> 3.126237*^6, "votesTotal" -> 6.031833*^6, 
       "percentVoteD" -> 0.48171028607721733, "percentVoteR" -> 
        0.5182897139227827, "D" -> 5, "R" -> 13, "repCount" -> 18, 
       "percentRepsD" -> 0.2777777777777778, "percentRepsR" -> 
        0.7222222222222222|>, "RI" -> <|"abbr" -> "RI", 
       "entity" -> Entity["AdministrativeDivision", {"RhodeIsland", 
          "UnitedStates"}], "votesD" -> 263648., "votesR" -> 141324., 
       "votesTotal" -> 404972., "percentVoteD" -> 0.6510277253736061, 
       "percentVoteR" -> 0.3489722746263939, "D" -> 2, "R" -> 0, 
       "repCount" -> 2, "percentRepsD" -> 1., "percentRepsR" -> 0.|>, 
     "SC" -> <|"abbr" -> "SC", "entity" -> Entity["AdministrativeDivision", 
         {"SouthCarolina", "UnitedStates"}], "votesD" -> 778125., 
       "votesR" -> 1.193711*^6, "votesTotal" -> 1.971836*^6, 
       "percentVoteD" -> 0.3946195322531894, "percentVoteR" -> 
        0.6053804677468105, "D" -> 1, "R" -> 6, "repCount" -> 7, 
       "percentRepsD" -> 0.14285714285714285, "percentRepsR" -> 
        0.8571428571428571|>, "SD" -> <|"abbr" -> "SD", 
       "entity" -> Entity["AdministrativeDivision", {"SouthDakota", 
          "UnitedStates"}], "votesD" -> 132810., "votesR" -> 237163., 
       "votesTotal" -> 369973., "percentVoteD" -> 0.3589721412103046, 
       "percentVoteR" -> 0.6410278587896955, "D" -> 0, "R" -> 1, 
       "repCount" -> 1, "percentRepsD" -> 0., "percentRepsR" -> 1.|>, 
     "TN" -> <|"abbr" -> "TN", "entity" -> Entity["AdministrativeDivision", 
         {"Tennessee", "UnitedStates"}], "votesD" -> 814181., 
       "votesR" -> 1.49374*^6, "votesTotal" -> 2.307921*^6, 
       "percentVoteD" -> 0.352776806485144, "percentVoteR" -> 
        0.647223193514856, "D" -> 2, "R" -> 7, "repCount" -> 9, 
       "percentRepsD" -> 0.2222222222222222, "percentRepsR" -> 
        0.7777777777777778|>, "TX" -> <|"abbr" -> "TX", 
       "entity" -> Entity["AdministrativeDivision", 
         {"Texas", "UnitedStates"}], "votesD" -> 3.160535*^6, 
       "votesR" -> 4.877605*^6, "votesTotal" -> 8.03814*^6, 
       "percentVoteD" -> 0.3931923305640359, "percentVoteR" -> 
        0.606807669435964, "D" -> 11, "R" -> 25, "repCount" -> 36, 
       "percentRepsD" -> 0.3055555555555556, "percentRepsR" -> 
        0.6944444444444444|>, "UT" -> <|"abbr" -> "UT", 
       "entity" -> Entity["AdministrativeDivision", 
         {"Utah", "UnitedStates"}], "votesD" -> 356290., "votesR" -> 710656., 
       "votesTotal" -> 1.066946*^6, "percentVoteD" -> 0.3339344259222116, 
       "percentVoteR" -> 0.6660655740777883, "D" -> 0, "R" -> 4, 
       "repCount" -> 4, "percentRepsD" -> 0., "percentRepsR" -> 1.|>, 
     "VA" -> <|"abbr" -> "VA", "entity" -> Entity["AdministrativeDivision", 
         {"Virginia", "UnitedStates"}], "votesD" -> 1.859426*^6, 
       "votesR" -> 1.84301*^6, "votesTotal" -> 3.702436*^6, 
       "percentVoteD" -> 0.5022169188069693, "percentVoteR" -> 
        0.4977830811930307, "D" -> 4, "R" -> 7, "repCount" -> 11, 
       "percentRepsD" -> 0.36363636363636365, "percentRepsR" -> 
        0.6363636363636364|>, "VT" -> <|"abbr" -> "VT", 
       "entity" -> Entity["AdministrativeDivision", {"Vermont", 
          "UnitedStates"}], "votesD" -> 264414., "votesR" -> 0, 
       "votesTotal" -> 264414., "percentVoteD" -> 1., "percentVoteR" -> 0., 
       "D" -> 1, "R" -> 0, "repCount" -> 1, "percentRepsD" -> 1., 
       "percentRepsR" -> 0.|>, "WA" -> <|"abbr" -> "WA", 
       "entity" -> Entity["AdministrativeDivision", {"Washington", 
          "UnitedStates"}], "votesD" -> 1.736145*^6, "votesR" -> 1.40489*^6, 
       "votesTotal" -> 3.141035*^6, "percentVoteD" -> 0.5527302306405373, 
       "percentVoteR" -> 0.4472697693594628, "D" -> 6, "R" -> 4, 
       "repCount" -> 10, "percentRepsD" -> 0.6, "percentRepsR" -> 0.4|>, 
     "WI" -> <|"abbr" -> "WI", "entity" -> Entity["AdministrativeDivision", 
         {"Wisconsin", "UnitedStates"}], "votesD" -> 1.379996*^6, 
       "votesR" -> 1.270279*^6, "votesTotal" -> 2.650275*^6, 
       "percentVoteD" -> 0.5206991727273584, "percentVoteR" -> 
        0.4793008272726415, "D" -> 3, "R" -> 5, "repCount" -> 8, 
       "percentRepsD" -> 0.375, "percentRepsR" -> 0.625|>, 
     "WV" -> <|"abbr" -> "WV", "entity" -> Entity["AdministrativeDivision", 
         {"WestVirginia", "UnitedStates"}], "votesD" -> 224449., 
       "votesR" -> 445017., "votesTotal" -> 669466., "percentVoteD" -> 
        0.3352657192448907, "percentVoteR" -> 0.6647342807551093, "D" -> 0, 
       "R" -> 3, "repCount" -> 3, "percentRepsD" -> 0., 
       "percentRepsR" -> 1.|>, "WY" -> <|"abbr" -> "WY", 
       "entity" -> Entity["AdministrativeDivision", {"Wyoming", 
          "UnitedStates"}], "votesD" -> 75466., "votesR" -> 156176., 
       "votesTotal" -> 231642., "percentVoteD" -> 0.32578720611978834, 
       "percentVoteR" -> 0.6742127938802118, "D" -> 0, "R" -> 1, 
       "repCount" -> 1, "percentRepsD" -> 0., "percentRepsR" -> 1.|>|>
