statesAssociation = <|Entity["AdministrativeDivision", 
       {"Alabama", "UnitedStates"}] -> <|"name" -> "Alabama", "abbr" -> "AL", 
       "entity" -> Entity["AdministrativeDivision", {"Alabama", 
          "UnitedStates"}], "population_decennial" -> <|"1910" -> 2138093, 
         "1920" -> 2348174, "1930" -> 2646248, "1940" -> 2832961, 
         "1950" -> 3061743, "1960" -> 3266740, "1970" -> 3444165, 
         "1980" -> 3893888, "1990" -> 4040587, "2000" -> 4447100, 
         "2010" -> 4779736|>, "representatives" -> <|"1910" -> 10, 
         "1920" -> 10, "1930" -> 9, "1940" -> 9, "1950" -> 9, "1960" -> 8, 
         "1970" -> 7, "1980" -> 7, "1990" -> 7, "2000" -> 7, "2010" -> 7|>, 
       "evs" -> <|"1910" -> 12, "1920" -> 12, "1930" -> 11, "1940" -> 11, 
         "1950" -> 11, "1960" -> 10, "1970" -> 9, "1980" -> 9, "1990" -> 9, 
         "2000" -> 9, "2010" -> 9|>|>, Entity["AdministrativeDivision", 
       {"Alaska", "UnitedStates"}] -> <|"name" -> "Alaska", "abbr" -> "AK", 
       "entity" -> Entity["AdministrativeDivision", 
         {"Alaska", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 64356, "1920" -> 55036, "1930" -> 59278, "1940" -> 72524, 
         "1950" -> 128643, "1960" -> 226167, "1970" -> 300382, 
         "1980" -> 401851, "1990" -> 550043, "2000" -> 626932, 
         "2010" -> 710231|>, "representatives" -> <|"1910" -> 0, "1920" -> 0, 
         "1930" -> 0, "1940" -> 0, "1950" -> 0, "1960" -> 1, "1970" -> 1, 
         "1980" -> 1, "1990" -> 1, "2000" -> 1, "2010" -> 1|>, 
       "evs" -> <|"1910" -> 0, "1920" -> 0, "1930" -> 0, "1940" -> 0, 
         "1950" -> 0, "1960" -> 3, "1970" -> 3, "1980" -> 3, "1990" -> 3, 
         "2000" -> 3, "2010" -> 3|>|>, Entity["AdministrativeDivision", 
       {"Arizona", "UnitedStates"}] -> <|"name" -> "Arizona", "abbr" -> "AZ", 
       "entity" -> Entity["AdministrativeDivision", {"Arizona", 
          "UnitedStates"}], "population_decennial" -> <|"1910" -> 204354, 
         "1920" -> 334162, "1930" -> 435573, "1940" -> 499261, 
         "1950" -> 749587, "1960" -> 1302161, "1970" -> 1770900, 
         "1980" -> 2718215, "1990" -> 3665228, "2000" -> 5130632, 
         "2010" -> 6392017|>, "representatives" -> <|"1910" -> 0, 
         "1920" -> 0, "1930" -> 1, "1940" -> 2, "1950" -> 2, "1960" -> 3, 
         "1970" -> 4, "1980" -> 5, "1990" -> 6, "2000" -> 8, "2010" -> 9|>, 
       "evs" -> <|"1910" -> 0, "1920" -> 0, "1930" -> 3, "1940" -> 4, 
         "1950" -> 4, "1960" -> 5, "1970" -> 6, "1980" -> 7, "1990" -> 8, 
         "2000" -> 10, "2010" -> 11|>|>, Entity["AdministrativeDivision", 
       {"Arkansas", "UnitedStates"}] -> <|"name" -> "Arkansas", 
       "abbr" -> "AR", "entity" -> Entity["AdministrativeDivision", 
         {"Arkansas", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 1574449, "1920" -> 1752204, "1930" -> 1854482, 
         "1940" -> 1949387, "1950" -> 1909511, "1960" -> 1786272, 
         "1970" -> 1923295, "1980" -> 2286435, "1990" -> 2350725, 
         "2000" -> 2673400, "2010" -> 2915918|>, "representatives" -> 
        <|"1910" -> 7, "1920" -> 7, "1930" -> 7, "1940" -> 7, "1950" -> 6, 
         "1960" -> 4, "1970" -> 4, "1980" -> 4, "1990" -> 4, "2000" -> 4, 
         "2010" -> 4|>, "evs" -> <|"1910" -> 9, "1920" -> 9, "1930" -> 9, 
         "1940" -> 9, "1950" -> 8, "1960" -> 6, "1970" -> 6, "1980" -> 6, 
         "1990" -> 6, "2000" -> 6, "2010" -> 6|>|>, 
     Entity["AdministrativeDivision", {"California", "UnitedStates"}] -> 
      <|"name" -> "California", "abbr" -> "CA", "entity" -> 
        Entity["AdministrativeDivision", {"California", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 2377549, "1920" -> 3426861, 
         "1930" -> 5677251, "1940" -> 6907387, "1950" -> 10586223, 
         "1960" -> 15717204, "1970" -> 19953134, "1980" -> 23667902, 
         "1990" -> 29760021, "2000" -> 33871648, "2010" -> 37253956|>, 
       "representatives" -> <|"1910" -> 11, "1920" -> 11, "1930" -> 20, 
         "1940" -> 23, "1950" -> 30, "1960" -> 38, "1970" -> 43, 
         "1980" -> 45, "1990" -> 52, "2000" -> 53, "2010" -> 53|>, 
       "evs" -> <|"1910" -> 13, "1920" -> 13, "1930" -> 22, "1940" -> 25, 
         "1950" -> 32, "1960" -> 40, "1970" -> 45, "1980" -> 47, 
         "1990" -> 54, "2000" -> 55, "2010" -> 55|>|>, 
     Entity["AdministrativeDivision", {"Colorado", "UnitedStates"}] -> 
      <|"name" -> "Colorado", "abbr" -> "CO", "entity" -> 
        Entity["AdministrativeDivision", {"Colorado", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 799024, "1920" -> 939629, 
         "1930" -> 1035791, "1940" -> 1123296, "1950" -> 1325089, 
         "1960" -> 1753947, "1970" -> 2207259, "1980" -> 2889964, 
         "1990" -> 3294394, "2000" -> 4301261, "2010" -> 5029196|>, 
       "representatives" -> <|"1910" -> 4, "1920" -> 4, "1930" -> 4, 
         "1940" -> 4, "1950" -> 4, "1960" -> 4, "1970" -> 5, "1980" -> 6, 
         "1990" -> 6, "2000" -> 7, "2010" -> 7|>, 
       "evs" -> <|"1910" -> 6, "1920" -> 6, "1930" -> 6, "1940" -> 6, 
         "1950" -> 6, "1960" -> 6, "1970" -> 7, "1980" -> 8, "1990" -> 8, 
         "2000" -> 9, "2010" -> 9|>|>, Entity["AdministrativeDivision", 
       {"Connecticut", "UnitedStates"}] -> <|"name" -> "Connecticut", 
       "abbr" -> "CT", "entity" -> Entity["AdministrativeDivision", 
         {"Connecticut", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 1114756, "1920" -> 1380631, "1930" -> 1606903, 
         "1940" -> 1709242, "1950" -> 2007280, "1960" -> 2535234, 
         "1970" -> 3031709, "1980" -> 3107576, "1990" -> 3287116, 
         "2000" -> 3405565, "2010" -> 3574097|>, "representatives" -> 
        <|"1910" -> 5, "1920" -> 5, "1930" -> 6, "1940" -> 6, "1950" -> 6, 
         "1960" -> 6, "1970" -> 6, "1980" -> 6, "1990" -> 6, "2000" -> 5, 
         "2010" -> 5|>, "evs" -> <|"1910" -> 7, "1920" -> 7, "1930" -> 8, 
         "1940" -> 8, "1950" -> 8, "1960" -> 8, "1970" -> 8, "1980" -> 8, 
         "1990" -> 8, "2000" -> 7, "2010" -> 7|>|>, 
     Entity["AdministrativeDivision", {"Delaware", "UnitedStates"}] -> 
      <|"name" -> "Delaware", "abbr" -> "DE", "entity" -> 
        Entity["AdministrativeDivision", {"Delaware", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 202322, "1920" -> 223003, 
         "1930" -> 238380, "1940" -> 266505, "1950" -> 318085, 
         "1960" -> 446292, "1970" -> 548104, "1980" -> 594338, 
         "1990" -> 666168, "2000" -> 783600, "2010" -> 897934|>, 
       "representatives" -> <|"1910" -> 1, "1920" -> 1, "1930" -> 1, 
         "1940" -> 1, "1950" -> 1, "1960" -> 1, "1970" -> 1, "1980" -> 1, 
         "1990" -> 1, "2000" -> 1, "2010" -> 1|>, 
       "evs" -> <|"1910" -> 3, "1920" -> 3, "1930" -> 3, "1940" -> 3, 
         "1950" -> 3, "1960" -> 3, "1970" -> 3, "1980" -> 3, "1990" -> 3, 
         "2000" -> 3, "2010" -> 3|>|>, Entity["AdministrativeDivision", 
       {"DistrictOfColumbia", "UnitedStates"}] -> 
      <|"name" -> "District of Columbia", "abbr" -> "DC", 
       "entity" -> Entity["AdministrativeDivision", {"DistrictOfColumbia", 
          "UnitedStates"}], "population_decennial" -> <|"1910" -> 331069, 
         "1920" -> 437571, "1930" -> 486869, "1940" -> 663091, 
         "1950" -> 802178, "1960" -> 763956, "1970" -> 756510, 
         "1980" -> 638333, "1990" -> 606900, "2000" -> 572059, 
         "2010" -> 601723|>, "representatives" -> <|"1910" -> 0, "1920" -> 0, 
         "1930" -> 0, "1940" -> 0, "1950" -> 0, "1960" -> 0, "1970" -> 0, 
         "1980" -> 0, "1990" -> 0, "2000" -> 0, "2010" -> 0|>, 
       "evs" -> <|"1910" -> 0, "1920" -> 0, "1930" -> 0, "1940" -> 0, 
         "1950" -> 0, "1960" -> 0, "1970" -> 3, "1980" -> 3, "1990" -> 3, 
         "2000" -> 3, "2010" -> 3|>|>, Entity["AdministrativeDivision", 
       {"Florida", "UnitedStates"}] -> <|"name" -> "Florida", "abbr" -> "FL", 
       "entity" -> Entity["AdministrativeDivision", {"Florida", 
          "UnitedStates"}], "population_decennial" -> <|"1910" -> 752619, 
         "1920" -> 968470, "1930" -> 1468211, "1940" -> 1897414, 
         "1950" -> 2771305, "1960" -> 4951560, "1970" -> 6789443, 
         "1980" -> 9746324, "1990" -> 12937926, "2000" -> 15982378, 
         "2010" -> 18801310|>, "representatives" -> <|"1910" -> 4, 
         "1920" -> 4, "1930" -> 5, "1940" -> 6, "1950" -> 8, "1960" -> 12, 
         "1970" -> 15, "1980" -> 19, "1990" -> 23, "2000" -> 25, 
         "2010" -> 27|>, "evs" -> <|"1910" -> 6, "1920" -> 6, "1930" -> 7, 
         "1940" -> 8, "1950" -> 10, "1960" -> 14, "1970" -> 17, "1980" -> 21, 
         "1990" -> 25, "2000" -> 27, "2010" -> 29|>|>, 
     Entity["AdministrativeDivision", {"Georgia", "UnitedStates"}] -> 
      <|"name" -> "Georgia", "abbr" -> "GA", "entity" -> 
        Entity["AdministrativeDivision", {"Georgia", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 2609121, "1920" -> 2895832, 
         "1930" -> 2908506, "1940" -> 3123723, "1950" -> 3444578, 
         "1960" -> 3943116, "1970" -> 4589575, "1980" -> 5463105, 
         "1990" -> 6478216, "2000" -> 8186453, "2010" -> 9687653|>, 
       "representatives" -> <|"1910" -> 12, "1920" -> 12, "1930" -> 10, 
         "1940" -> 10, "1950" -> 10, "1960" -> 10, "1970" -> 10, 
         "1980" -> 10, "1990" -> 11, "2000" -> 13, "2010" -> 14|>, 
       "evs" -> <|"1910" -> 14, "1920" -> 14, "1930" -> 12, "1940" -> 12, 
         "1950" -> 12, "1960" -> 12, "1970" -> 12, "1980" -> 12, 
         "1990" -> 13, "2000" -> 15, "2010" -> 16|>|>, 
     Entity["AdministrativeDivision", {"Hawaii", "UnitedStates"}] -> 
      <|"name" -> "Hawaii", "abbr" -> "HI", "entity" -> 
        Entity["AdministrativeDivision", {"Hawaii", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 191909, "1920" -> 255912, 
         "1930" -> 368336, "1940" -> 423330, "1950" -> 499794, 
         "1960" -> 632772, "1970" -> 768561, "1980" -> 964691, 
         "1990" -> 1108229, "2000" -> 1211537, "2010" -> 1360301|>, 
       "representatives" -> <|"1910" -> 0, "1920" -> 0, "1930" -> 0, 
         "1940" -> 0, "1950" -> 0, "1960" -> 2, "1970" -> 2, "1980" -> 2, 
         "1990" -> 2, "2000" -> 2, "2010" -> 2|>, 
       "evs" -> <|"1910" -> 0, "1920" -> 0, "1930" -> 0, "1940" -> 0, 
         "1950" -> 0, "1960" -> 4, "1970" -> 4, "1980" -> 4, "1990" -> 4, 
         "2000" -> 4, "2010" -> 4|>|>, Entity["AdministrativeDivision", 
       {"Idaho", "UnitedStates"}] -> <|"name" -> "Idaho", "abbr" -> "ID", 
       "entity" -> Entity["AdministrativeDivision", 
         {"Idaho", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 325594, "1920" -> 431866, "1930" -> 445032, 
         "1940" -> 524873, "1950" -> 588637, "1960" -> 667191, 
         "1970" -> 712567, "1980" -> 943935, "1990" -> 1006749, 
         "2000" -> 1293953, "2010" -> 1567582|>, "representatives" -> 
        <|"1910" -> 2, "1920" -> 2, "1930" -> 2, "1940" -> 2, "1950" -> 2, 
         "1960" -> 2, "1970" -> 2, "1980" -> 2, "1990" -> 2, "2000" -> 2, 
         "2010" -> 2|>, "evs" -> <|"1910" -> 4, "1920" -> 4, "1930" -> 4, 
         "1940" -> 4, "1950" -> 4, "1960" -> 4, "1970" -> 4, "1980" -> 4, 
         "1990" -> 4, "2000" -> 4, "2010" -> 4|>|>, 
     Entity["AdministrativeDivision", {"Illinois", "UnitedStates"}] -> 
      <|"name" -> "Illinois", "abbr" -> "IL", "entity" -> 
        Entity["AdministrativeDivision", {"Illinois", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 5638591, "1920" -> 6485280, 
         "1930" -> 7630654, "1940" -> 7897241, "1950" -> 8712176, 
         "1960" -> 10081158, "1970" -> 11113976, "1980" -> 11426518, 
         "1990" -> 11430602, "2000" -> 12419293, "2010" -> 12830632|>, 
       "representatives" -> <|"1910" -> 27, "1920" -> 27, "1930" -> 27, 
         "1940" -> 26, "1950" -> 25, "1960" -> 24, "1970" -> 24, 
         "1980" -> 22, "1990" -> 20, "2000" -> 19, "2010" -> 18|>, 
       "evs" -> <|"1910" -> 29, "1920" -> 29, "1930" -> 29, "1940" -> 28, 
         "1950" -> 27, "1960" -> 26, "1970" -> 26, "1980" -> 24, 
         "1990" -> 22, "2000" -> 21, "2010" -> 20|>|>, 
     Entity["AdministrativeDivision", {"Indiana", "UnitedStates"}] -> 
      <|"name" -> "Indiana", "abbr" -> "IN", "entity" -> 
        Entity["AdministrativeDivision", {"Indiana", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 2700876, "1920" -> 2930390, 
         "1930" -> 3238503, "1940" -> 3427796, "1950" -> 3934224, 
         "1960" -> 4662498, "1970" -> 5193669, "1980" -> 5490224, 
         "1990" -> 5544159, "2000" -> 6080485, "2010" -> 6483802|>, 
       "representatives" -> <|"1910" -> 13, "1920" -> 13, "1930" -> 12, 
         "1940" -> 11, "1950" -> 11, "1960" -> 11, "1970" -> 11, 
         "1980" -> 10, "1990" -> 10, "2000" -> 9, "2010" -> 9|>, 
       "evs" -> <|"1910" -> 15, "1920" -> 15, "1930" -> 14, "1940" -> 13, 
         "1950" -> 13, "1960" -> 13, "1970" -> 13, "1980" -> 12, 
         "1990" -> 12, "2000" -> 11, "2010" -> 11|>|>, 
     Entity["AdministrativeDivision", {"Iowa", "UnitedStates"}] -> 
      <|"name" -> "Iowa", "abbr" -> "IA", "entity" -> 
        Entity["AdministrativeDivision", {"Iowa", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 2224771, "1920" -> 2404021, 
         "1930" -> 2470939, "1940" -> 2538268, "1950" -> 2621073, 
         "1960" -> 2757537, "1970" -> 2824376, "1980" -> 2913808, 
         "1990" -> 2776755, "2000" -> 2926324, "2010" -> 3046355|>, 
       "representatives" -> <|"1910" -> 11, "1920" -> 11, "1930" -> 9, 
         "1940" -> 8, "1950" -> 8, "1960" -> 7, "1970" -> 6, "1980" -> 6, 
         "1990" -> 5, "2000" -> 5, "2010" -> 4|>, 
       "evs" -> <|"1910" -> 13, "1920" -> 13, "1930" -> 11, "1940" -> 10, 
         "1950" -> 10, "1960" -> 9, "1970" -> 8, "1980" -> 8, "1990" -> 7, 
         "2000" -> 7, "2010" -> 6|>|>, Entity["AdministrativeDivision", 
       {"Kansas", "UnitedStates"}] -> <|"name" -> "Kansas", "abbr" -> "KS", 
       "entity" -> Entity["AdministrativeDivision", 
         {"Kansas", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 1690949, "1920" -> 1769257, "1930" -> 1880999, 
         "1940" -> 1801028, "1950" -> 1905299, "1960" -> 2178611, 
         "1970" -> 2246578, "1980" -> 2363679, "1990" -> 2477574, 
         "2000" -> 2688418, "2010" -> 2853118|>, "representatives" -> 
        <|"1910" -> 8, "1920" -> 8, "1930" -> 7, "1940" -> 6, "1950" -> 6, 
         "1960" -> 5, "1970" -> 5, "1980" -> 5, "1990" -> 4, "2000" -> 4, 
         "2010" -> 4|>, "evs" -> <|"1910" -> 10, "1920" -> 10, "1930" -> 9, 
         "1940" -> 8, "1950" -> 8, "1960" -> 7, "1970" -> 7, "1980" -> 7, 
         "1990" -> 6, "2000" -> 6, "2010" -> 6|>|>, 
     Entity["AdministrativeDivision", {"Kentucky", "UnitedStates"}] -> 
      <|"name" -> "Kentucky", "abbr" -> "KY", "entity" -> 
        Entity["AdministrativeDivision", {"Kentucky", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 2289905, "1920" -> 2416630, 
         "1930" -> 2614589, "1940" -> 2845627, "1950" -> 2944806, 
         "1960" -> 3038156, "1970" -> 3218706, "1980" -> 3660777, 
         "1990" -> 3685296, "2000" -> 4041769, "2010" -> 4339367|>, 
       "representatives" -> <|"1910" -> 11, "1920" -> 11, "1930" -> 9, 
         "1940" -> 9, "1950" -> 8, "1960" -> 7, "1970" -> 7, "1980" -> 7, 
         "1990" -> 6, "2000" -> 6, "2010" -> 6|>, 
       "evs" -> <|"1910" -> 13, "1920" -> 13, "1930" -> 11, "1940" -> 11, 
         "1950" -> 10, "1960" -> 9, "1970" -> 9, "1980" -> 9, "1990" -> 8, 
         "2000" -> 8, "2010" -> 8|>|>, Entity["AdministrativeDivision", 
       {"Louisiana", "UnitedStates"}] -> <|"name" -> "Louisiana", 
       "abbr" -> "LA", "entity" -> Entity["AdministrativeDivision", 
         {"Louisiana", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 1656388, "1920" -> 1798509, "1930" -> 2101593, 
         "1940" -> 2363880, "1950" -> 2683516, "1960" -> 3257022, 
         "1970" -> 3641306, "1980" -> 4205900, "1990" -> 4219973, 
         "2000" -> 4468976, "2010" -> 4533372|>, "representatives" -> 
        <|"1910" -> 8, "1920" -> 8, "1930" -> 8, "1940" -> 8, "1950" -> 8, 
         "1960" -> 8, "1970" -> 8, "1980" -> 8, "1990" -> 7, "2000" -> 7, 
         "2010" -> 6|>, "evs" -> <|"1910" -> 10, "1920" -> 10, "1930" -> 10, 
         "1940" -> 10, "1950" -> 10, "1960" -> 10, "1970" -> 10, 
         "1980" -> 10, "1990" -> 9, "2000" -> 9, "2010" -> 8|>|>, 
     Entity["AdministrativeDivision", {"Maine", "UnitedStates"}] -> 
      <|"name" -> "Maine", "abbr" -> "ME", "entity" -> 
        Entity["AdministrativeDivision", {"Maine", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 742371, "1920" -> 768014, 
         "1930" -> 797423, "1940" -> 847226, "1950" -> 913774, 
         "1960" -> 969265, "1970" -> 992048, "1980" -> 1124660, 
         "1990" -> 1227928, "2000" -> 1274923, "2010" -> 1328361|>, 
       "representatives" -> <|"1910" -> 4, "1920" -> 4, "1930" -> 3, 
         "1940" -> 3, "1950" -> 3, "1960" -> 2, "1970" -> 2, "1980" -> 2, 
         "1990" -> 2, "2000" -> 2, "2010" -> 2|>, 
       "evs" -> <|"1910" -> 6, "1920" -> 6, "1930" -> 5, "1940" -> 5, 
         "1950" -> 5, "1960" -> 4, "1970" -> 4, "1980" -> 4, "1990" -> 4, 
         "2000" -> 4, "2010" -> 4|>|>, Entity["AdministrativeDivision", 
       {"Maryland", "UnitedStates"}] -> <|"name" -> "Maryland", 
       "abbr" -> "MD", "entity" -> Entity["AdministrativeDivision", 
         {"Maryland", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 1295346, "1920" -> 1449661, "1930" -> 1631526, 
         "1940" -> 1821244, "1950" -> 2343001, "1960" -> 3100689, 
         "1970" -> 3922399, "1980" -> 4216975, "1990" -> 4781468, 
         "2000" -> 5296486, "2010" -> 5773552|>, "representatives" -> 
        <|"1910" -> 6, "1920" -> 6, "1930" -> 6, "1940" -> 6, "1950" -> 7, 
         "1960" -> 8, "1970" -> 8, "1980" -> 8, "1990" -> 8, "2000" -> 8, 
         "2010" -> 8|>, "evs" -> <|"1910" -> 8, "1920" -> 8, "1930" -> 8, 
         "1940" -> 8, "1950" -> 9, "1960" -> 10, "1970" -> 10, "1980" -> 10, 
         "1990" -> 10, "2000" -> 10, "2010" -> 10|>|>, 
     Entity["AdministrativeDivision", {"Massachusetts", "UnitedStates"}] -> 
      <|"name" -> "Massachusetts", "abbr" -> "MA", 
       "entity" -> Entity["AdministrativeDivision", {"Massachusetts", 
          "UnitedStates"}], "population_decennial" -> <|"1910" -> 3366416, 
         "1920" -> 3852356, "1930" -> 4249614, "1940" -> 4316721, 
         "1950" -> 4690514, "1960" -> 5148578, "1970" -> 5689170, 
         "1980" -> 5737037, "1990" -> 6016425, "2000" -> 6349097, 
         "2010" -> 6547629|>, "representatives" -> <|"1910" -> 16, 
         "1920" -> 16, "1930" -> 15, "1940" -> 14, "1950" -> 14, 
         "1960" -> 12, "1970" -> 12, "1980" -> 11, "1990" -> 10, 
         "2000" -> 10, "2010" -> 9|>, "evs" -> <|"1910" -> 18, "1920" -> 18, 
         "1930" -> 17, "1940" -> 16, "1950" -> 16, "1960" -> 14, 
         "1970" -> 14, "1980" -> 13, "1990" -> 12, "2000" -> 12, 
         "2010" -> 11|>|>, Entity["AdministrativeDivision", 
       {"Michigan", "UnitedStates"}] -> <|"name" -> "Michigan", 
       "abbr" -> "MI", "entity" -> Entity["AdministrativeDivision", 
         {"Michigan", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 2810173, "1920" -> 3668412, "1930" -> 4842325, 
         "1940" -> 5256106, "1950" -> 6371766, "1960" -> 7823194, 
         "1970" -> 8875083, "1980" -> 9262078, "1990" -> 9295297, 
         "2000" -> 9938444, "2010" -> 9883640|>, "representatives" -> 
        <|"1910" -> 13, "1920" -> 13, "1930" -> 17, "1940" -> 17, 
         "1950" -> 18, "1960" -> 19, "1970" -> 19, "1980" -> 18, 
         "1990" -> 16, "2000" -> 15, "2010" -> 14|>, 
       "evs" -> <|"1910" -> 15, "1920" -> 15, "1930" -> 19, "1940" -> 19, 
         "1950" -> 20, "1960" -> 21, "1970" -> 21, "1980" -> 20, 
         "1990" -> 18, "2000" -> 17, "2010" -> 16|>|>, 
     Entity["AdministrativeDivision", {"Minnesota", "UnitedStates"}] -> 
      <|"name" -> "Minnesota", "abbr" -> "MN", "entity" -> 
        Entity["AdministrativeDivision", {"Minnesota", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 2075708, "1920" -> 2387125, 
         "1930" -> 2563953, "1940" -> 2792300, "1950" -> 2982483, 
         "1960" -> 3413864, "1970" -> 3804971, "1980" -> 4075970, 
         "1990" -> 4375099, "2000" -> 4919479, "2010" -> 5303925|>, 
       "representatives" -> <|"1910" -> 10, "1920" -> 10, "1930" -> 9, 
         "1940" -> 9, "1950" -> 9, "1960" -> 8, "1970" -> 8, "1980" -> 8, 
         "1990" -> 8, "2000" -> 8, "2010" -> 8|>, 
       "evs" -> <|"1910" -> 12, "1920" -> 12, "1930" -> 11, "1940" -> 11, 
         "1950" -> 11, "1960" -> 10, "1970" -> 10, "1980" -> 10, 
         "1990" -> 10, "2000" -> 10, "2010" -> 10|>|>, 
     Entity["AdministrativeDivision", {"Mississippi", "UnitedStates"}] -> 
      <|"name" -> "Mississippi", "abbr" -> "MS", 
       "entity" -> Entity["AdministrativeDivision", {"Mississippi", 
          "UnitedStates"}], "population_decennial" -> <|"1910" -> 1797114, 
         "1920" -> 1790618, "1930" -> 2009821, "1940" -> 2183796, 
         "1950" -> 2178914, "1960" -> 2178141, "1970" -> 2216912, 
         "1980" -> 2520638, "1990" -> 2573216, "2000" -> 2844658, 
         "2010" -> 2967297|>, "representatives" -> <|"1910" -> 8, 
         "1920" -> 8, "1930" -> 7, "1940" -> 7, "1950" -> 6, "1960" -> 5, 
         "1970" -> 5, "1980" -> 5, "1990" -> 5, "2000" -> 4, "2010" -> 4|>, 
       "evs" -> <|"1910" -> 10, "1920" -> 10, "1930" -> 9, "1940" -> 9, 
         "1950" -> 8, "1960" -> 7, "1970" -> 7, "1980" -> 7, "1990" -> 7, 
         "2000" -> 6, "2010" -> 6|>|>, Entity["AdministrativeDivision", 
       {"Missouri", "UnitedStates"}] -> <|"name" -> "Missouri", 
       "abbr" -> "MO", "entity" -> Entity["AdministrativeDivision", 
         {"Missouri", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 3293335, "1920" -> 3404055, "1930" -> 3629367, 
         "1940" -> 3784664, "1950" -> 3954653, "1960" -> 4319813, 
         "1970" -> 4676501, "1980" -> 4916686, "1990" -> 5117073, 
         "2000" -> 5595211, "2010" -> 5988927|>, "representatives" -> 
        <|"1910" -> 16, "1920" -> 16, "1930" -> 13, "1940" -> 13, 
         "1950" -> 11, "1960" -> 10, "1970" -> 10, "1980" -> 9, "1990" -> 9, 
         "2000" -> 9, "2010" -> 8|>, "evs" -> <|"1910" -> 18, "1920" -> 18, 
         "1930" -> 15, "1940" -> 15, "1950" -> 13, "1960" -> 12, 
         "1970" -> 12, "1980" -> 11, "1990" -> 11, "2000" -> 11, 
         "2010" -> 10|>|>, Entity["AdministrativeDivision", 
       {"Montana", "UnitedStates"}] -> <|"name" -> "Montana", "abbr" -> "MT", 
       "entity" -> Entity["AdministrativeDivision", {"Montana", 
          "UnitedStates"}], "population_decennial" -> <|"1910" -> 376053, 
         "1920" -> 548889, "1930" -> 537606, "1940" -> 559456, 
         "1950" -> 591024, "1960" -> 674767, "1970" -> 694409, 
         "1980" -> 786690, "1990" -> 799065, "2000" -> 902195, 
         "2010" -> 989415|>, "representatives" -> <|"1910" -> 2, "1920" -> 2, 
         "1930" -> 2, "1940" -> 2, "1950" -> 2, "1960" -> 2, "1970" -> 2, 
         "1980" -> 2, "1990" -> 1, "2000" -> 1, "2010" -> 1|>, 
       "evs" -> <|"1910" -> 4, "1920" -> 4, "1930" -> 4, "1940" -> 4, 
         "1950" -> 4, "1960" -> 4, "1970" -> 4, "1980" -> 4, "1990" -> 3, 
         "2000" -> 3, "2010" -> 3|>|>, Entity["AdministrativeDivision", 
       {"Nebraska", "UnitedStates"}] -> <|"name" -> "Nebraska", 
       "abbr" -> "NE", "entity" -> Entity["AdministrativeDivision", 
         {"Nebraska", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 1192214, "1920" -> 1296372, "1930" -> 1377963, 
         "1940" -> 1315834, "1950" -> 1325510, "1960" -> 1411330, 
         "1970" -> 1483493, "1980" -> 1569825, "1990" -> 1578385, 
         "2000" -> 1711263, "2010" -> 1826341|>, "representatives" -> 
        <|"1910" -> 6, "1920" -> 6, "1930" -> 5, "1940" -> 4, "1950" -> 4, 
         "1960" -> 3, "1970" -> 3, "1980" -> 3, "1990" -> 3, "2000" -> 3, 
         "2010" -> 3|>, "evs" -> <|"1910" -> 8, "1920" -> 8, "1930" -> 7, 
         "1940" -> 6, "1950" -> 6, "1960" -> 5, "1970" -> 5, "1980" -> 5, 
         "1990" -> 5, "2000" -> 5, "2010" -> 5|>|>, 
     Entity["AdministrativeDivision", {"Nevada", "UnitedStates"}] -> 
      <|"name" -> "Nevada", "abbr" -> "NV", "entity" -> 
        Entity["AdministrativeDivision", {"Nevada", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 81875, "1920" -> 77407, 
         "1930" -> 91058, "1940" -> 110247, "1950" -> 160083, 
         "1960" -> 285278, "1970" -> 488738, "1980" -> 800493, 
         "1990" -> 1201833, "2000" -> 1998257, "2010" -> 2700551|>, 
       "representatives" -> <|"1910" -> 1, "1920" -> 1, "1930" -> 1, 
         "1940" -> 1, "1950" -> 1, "1960" -> 1, "1970" -> 1, "1980" -> 2, 
         "1990" -> 2, "2000" -> 3, "2010" -> 4|>, 
       "evs" -> <|"1910" -> 3, "1920" -> 3, "1930" -> 3, "1940" -> 3, 
         "1950" -> 3, "1960" -> 3, "1970" -> 3, "1980" -> 4, "1990" -> 4, 
         "2000" -> 5, "2010" -> 6|>|>, Entity["AdministrativeDivision", 
       {"NewHampshire", "UnitedStates"}] -> <|"name" -> "New Hampshire", 
       "abbr" -> "NH", "entity" -> Entity["AdministrativeDivision", 
         {"NewHampshire", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 430572, "1920" -> 443083, "1930" -> 465293, 
         "1940" -> 491524, "1950" -> 533242, "1960" -> 606921, 
         "1970" -> 737681, "1980" -> 920610, "1990" -> 1109252, 
         "2000" -> 1235786, "2010" -> 1316470|>, "representatives" -> 
        <|"1910" -> 2, "1920" -> 2, "1930" -> 2, "1940" -> 2, "1950" -> 2, 
         "1960" -> 2, "1970" -> 2, "1980" -> 2, "1990" -> 2, "2000" -> 2, 
         "2010" -> 2|>, "evs" -> <|"1910" -> 4, "1920" -> 4, "1930" -> 4, 
         "1940" -> 4, "1950" -> 4, "1960" -> 4, "1970" -> 4, "1980" -> 4, 
         "1990" -> 4, "2000" -> 4, "2010" -> 4|>|>, 
     Entity["AdministrativeDivision", {"NewJersey", "UnitedStates"}] -> 
      <|"name" -> "New Jersey", "abbr" -> "NJ", "entity" -> 
        Entity["AdministrativeDivision", {"NewJersey", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 2537167, "1920" -> 3155900, 
         "1930" -> 4041334, "1940" -> 4160165, "1950" -> 4835329, 
         "1960" -> 6066782, "1970" -> 7168164, "1980" -> 7364823, 
         "1990" -> 7730188, "2000" -> 8414350, "2010" -> 8791894|>, 
       "representatives" -> <|"1910" -> 12, "1920" -> 12, "1930" -> 14, 
         "1940" -> 14, "1950" -> 14, "1960" -> 15, "1970" -> 15, 
         "1980" -> 14, "1990" -> 13, "2000" -> 13, "2010" -> 12|>, 
       "evs" -> <|"1910" -> 14, "1920" -> 14, "1930" -> 16, "1940" -> 16, 
         "1950" -> 16, "1960" -> 17, "1970" -> 17, "1980" -> 16, 
         "1990" -> 15, "2000" -> 15, "2010" -> 14|>|>, 
     Entity["AdministrativeDivision", {"NewMexico", "UnitedStates"}] -> 
      <|"name" -> "New Mexico", "abbr" -> "NM", "entity" -> 
        Entity["AdministrativeDivision", {"NewMexico", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 327301, "1920" -> 360350, 
         "1930" -> 423317, "1940" -> 531818, "1950" -> 681187, 
         "1960" -> 951023, "1970" -> 1016000, "1980" -> 1302894, 
         "1990" -> 1515069, "2000" -> 1819046, "2010" -> 2059179|>, 
       "representatives" -> <|"1910" -> 0, "1920" -> 0, "1930" -> 1, 
         "1940" -> 2, "1950" -> 2, "1960" -> 2, "1970" -> 2, "1980" -> 3, 
         "1990" -> 3, "2000" -> 3, "2010" -> 3|>, 
       "evs" -> <|"1910" -> 0, "1920" -> 0, "1930" -> 3, "1940" -> 4, 
         "1950" -> 4, "1960" -> 4, "1970" -> 4, "1980" -> 5, "1990" -> 5, 
         "2000" -> 5, "2010" -> 5|>|>, Entity["AdministrativeDivision", 
       {"NewYork", "UnitedStates"}] -> <|"name" -> "New York", 
       "abbr" -> "NY", "entity" -> Entity["AdministrativeDivision", 
         {"NewYork", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 9113614, "1920" -> 10385227, "1930" -> 12588066, 
         "1940" -> 13479142, "1950" -> 14830192, "1960" -> 16782304, 
         "1970" -> 18236967, "1980" -> 17558072, "1990" -> 17990455, 
         "2000" -> 18976457, "2010" -> 19378102|>, "representatives" -> 
        <|"1910" -> 43, "1920" -> 43, "1930" -> 45, "1940" -> 45, 
         "1950" -> 43, "1960" -> 41, "1970" -> 39, "1980" -> 34, 
         "1990" -> 31, "2000" -> 29, "2010" -> 27|>, 
       "evs" -> <|"1910" -> 45, "1920" -> 45, "1930" -> 47, "1940" -> 47, 
         "1950" -> 45, "1960" -> 43, "1970" -> 41, "1980" -> 36, 
         "1990" -> 33, "2000" -> 31, "2010" -> 29|>|>, 
     Entity["AdministrativeDivision", {"NorthCarolina", "UnitedStates"}] -> 
      <|"name" -> "North Carolina", "abbr" -> "NC", 
       "entity" -> Entity["AdministrativeDivision", {"NorthCarolina", 
          "UnitedStates"}], "population_decennial" -> <|"1910" -> 2206287, 
         "1920" -> 2559123, "1930" -> 3170276, "1940" -> 3571623, 
         "1950" -> 4061929, "1960" -> 4556155, "1970" -> 5082059, 
         "1980" -> 5881766, "1990" -> 6628637, "2000" -> 8049313, 
         "2010" -> 9535483|>, "representatives" -> <|"1910" -> 10, 
         "1920" -> 10, "1930" -> 11, "1940" -> 12, "1950" -> 12, 
         "1960" -> 11, "1970" -> 11, "1980" -> 11, "1990" -> 12, 
         "2000" -> 13, "2010" -> 13|>, "evs" -> <|"1910" -> 12, "1920" -> 12, 
         "1930" -> 13, "1940" -> 14, "1950" -> 14, "1960" -> 13, 
         "1970" -> 13, "1980" -> 13, "1990" -> 14, "2000" -> 15, 
         "2010" -> 15|>|>, Entity["AdministrativeDivision", 
       {"NorthDakota", "UnitedStates"}] -> <|"name" -> "North Dakota", 
       "abbr" -> "ND", "entity" -> Entity["AdministrativeDivision", 
         {"NorthDakota", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 577056, "1920" -> 646872, "1930" -> 680845, 
         "1940" -> 641935, "1950" -> 619636, "1960" -> 632446, 
         "1970" -> 617761, "1980" -> 652717, "1990" -> 638800, 
         "2000" -> 642200, "2010" -> 672591|>, "representatives" -> 
        <|"1910" -> 3, "1920" -> 3, "1930" -> 2, "1940" -> 2, "1950" -> 2, 
         "1960" -> 2, "1970" -> 1, "1980" -> 1, "1990" -> 1, "2000" -> 1, 
         "2010" -> 1|>, "evs" -> <|"1910" -> 5, "1920" -> 5, "1930" -> 4, 
         "1940" -> 4, "1950" -> 4, "1960" -> 4, "1970" -> 3, "1980" -> 3, 
         "1990" -> 3, "2000" -> 3, "2010" -> 3|>|>, 
     Entity["AdministrativeDivision", {"Ohio", "UnitedStates"}] -> 
      <|"name" -> "Ohio", "abbr" -> "OH", "entity" -> 
        Entity["AdministrativeDivision", {"Ohio", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 4767121, "1920" -> 5759394, 
         "1930" -> 6646697, "1940" -> 6907612, "1950" -> 7946627, 
         "1960" -> 9706397, "1970" -> 10652017, "1980" -> 10797630, 
         "1990" -> 10847115, "2000" -> 11353140, "2010" -> 11536504|>, 
       "representatives" -> <|"1910" -> 22, "1920" -> 22, "1930" -> 24, 
         "1940" -> 23, "1950" -> 23, "1960" -> 24, "1970" -> 23, 
         "1980" -> 21, "1990" -> 19, "2000" -> 18, "2010" -> 16|>, 
       "evs" -> <|"1910" -> 24, "1920" -> 24, "1930" -> 26, "1940" -> 25, 
         "1950" -> 25, "1960" -> 26, "1970" -> 25, "1980" -> 23, 
         "1990" -> 21, "2000" -> 20, "2010" -> 18|>|>, 
     Entity["AdministrativeDivision", {"Oklahoma", "UnitedStates"}] -> 
      <|"name" -> "Oklahoma", "abbr" -> "OK", "entity" -> 
        Entity["AdministrativeDivision", {"Oklahoma", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 1657155, "1920" -> 2028283, 
         "1930" -> 2396040, "1940" -> 2336434, "1950" -> 2233351, 
         "1960" -> 2328284, "1970" -> 2559229, "1980" -> 3025290, 
         "1990" -> 3145585, "2000" -> 3450654, "2010" -> 3751351|>, 
       "representatives" -> <|"1910" -> 8, "1920" -> 8, "1930" -> 9, 
         "1940" -> 8, "1950" -> 6, "1960" -> 6, "1970" -> 6, "1980" -> 6, 
         "1990" -> 6, "2000" -> 5, "2010" -> 5|>, 
       "evs" -> <|"1910" -> 10, "1920" -> 10, "1930" -> 11, "1940" -> 10, 
         "1950" -> 8, "1960" -> 8, "1970" -> 8, "1980" -> 8, "1990" -> 8, 
         "2000" -> 7, "2010" -> 7|>|>, Entity["AdministrativeDivision", 
       {"Oregon", "UnitedStates"}] -> <|"name" -> "Oregon", "abbr" -> "OR", 
       "entity" -> Entity["AdministrativeDivision", 
         {"Oregon", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 672765, "1920" -> 783389, "1930" -> 953786, 
         "1940" -> 1089684, "1950" -> 1521341, "1960" -> 1768687, 
         "1970" -> 2091385, "1980" -> 2633105, "1990" -> 2842321, 
         "2000" -> 3421399, "2010" -> 3831074|>, "representatives" -> 
        <|"1910" -> 3, "1920" -> 3, "1930" -> 3, "1940" -> 4, "1950" -> 4, 
         "1960" -> 4, "1970" -> 4, "1980" -> 5, "1990" -> 5, "2000" -> 5, 
         "2010" -> 5|>, "evs" -> <|"1910" -> 5, "1920" -> 5, "1930" -> 5, 
         "1940" -> 6, "1950" -> 6, "1960" -> 6, "1970" -> 6, "1980" -> 7, 
         "1990" -> 7, "2000" -> 7, "2010" -> 7|>|>, 
     Entity["AdministrativeDivision", {"Pennsylvania", "UnitedStates"}] -> 
      <|"name" -> "Pennsylvania", "abbr" -> "PA", 
       "entity" -> Entity["AdministrativeDivision", {"Pennsylvania", 
          "UnitedStates"}], "population_decennial" -> <|"1910" -> 7665111, 
         "1920" -> 8720017, "1930" -> 9631350, "1940" -> 9900180, 
         "1950" -> 10498012, "1960" -> 11319366, "1970" -> 11793909, 
         "1980" -> 11863895, "1990" -> 11881643, "2000" -> 12281054, 
         "2010" -> 12702379|>, "representatives" -> <|"1910" -> 36, 
         "1920" -> 36, "1930" -> 34, "1940" -> 33, "1950" -> 30, 
         "1960" -> 27, "1970" -> 25, "1980" -> 23, "1990" -> 21, 
         "2000" -> 19, "2010" -> 18|>, "evs" -> <|"1910" -> 38, "1920" -> 38, 
         "1930" -> 36, "1940" -> 35, "1950" -> 32, "1960" -> 29, 
         "1970" -> 27, "1980" -> 25, "1990" -> 23, "2000" -> 21, 
         "2010" -> 20|>|>, Entity["AdministrativeDivision", 
       {"RhodeIsland", "UnitedStates"}] -> <|"name" -> "Rhode Island", 
       "abbr" -> "RI", "entity" -> Entity["AdministrativeDivision", 
         {"RhodeIsland", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 542610, "1920" -> 604397, "1930" -> 687497, 
         "1940" -> 713346, "1950" -> 791896, "1960" -> 859488, 
         "1970" -> 946725, "1980" -> 947154, "1990" -> 1003464, 
         "2000" -> 1048319, "2010" -> 1052567|>, "representatives" -> 
        <|"1910" -> 3, "1920" -> 3, "1930" -> 2, "1940" -> 2, "1950" -> 2, 
         "1960" -> 2, "1970" -> 2, "1980" -> 2, "1990" -> 2, "2000" -> 2, 
         "2010" -> 2|>, "evs" -> <|"1910" -> 5, "1920" -> 5, "1930" -> 4, 
         "1940" -> 4, "1950" -> 4, "1960" -> 4, "1970" -> 4, "1980" -> 4, 
         "1990" -> 4, "2000" -> 4, "2010" -> 4|>|>, 
     Entity["AdministrativeDivision", {"SouthCarolina", "UnitedStates"}] -> 
      <|"name" -> "South Carolina", "abbr" -> "SC", 
       "entity" -> Entity["AdministrativeDivision", {"SouthCarolina", 
          "UnitedStates"}], "population_decennial" -> <|"1910" -> 1515400, 
         "1920" -> 1683724, "1930" -> 1738765, "1940" -> 1899804, 
         "1950" -> 2117027, "1960" -> 2382594, "1970" -> 2590516, 
         "1980" -> 3121820, "1990" -> 3486703, "2000" -> 4012012, 
         "2010" -> 4625364|>, "representatives" -> <|"1910" -> 7, 
         "1920" -> 7, "1930" -> 6, "1940" -> 6, "1950" -> 6, "1960" -> 6, 
         "1970" -> 6, "1980" -> 6, "1990" -> 6, "2000" -> 6, "2010" -> 7|>, 
       "evs" -> <|"1910" -> 9, "1920" -> 9, "1930" -> 8, "1940" -> 8, 
         "1950" -> 8, "1960" -> 8, "1970" -> 8, "1980" -> 8, "1990" -> 8, 
         "2000" -> 8, "2010" -> 9|>|>, Entity["AdministrativeDivision", 
       {"SouthDakota", "UnitedStates"}] -> <|"name" -> "South Dakota", 
       "abbr" -> "SD", "entity" -> Entity["AdministrativeDivision", 
         {"SouthDakota", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 583888, "1920" -> 636547, "1930" -> 692849, 
         "1940" -> 642961, "1950" -> 652740, "1960" -> 680514, 
         "1970" -> 665507, "1980" -> 690768, "1990" -> 696004, 
         "2000" -> 754844, "2010" -> 814180|>, "representatives" -> 
        <|"1910" -> 3, "1920" -> 3, "1930" -> 2, "1940" -> 2, "1950" -> 2, 
         "1960" -> 2, "1970" -> 2, "1980" -> 1, "1990" -> 1, "2000" -> 1, 
         "2010" -> 1|>, "evs" -> <|"1910" -> 5, "1920" -> 5, "1930" -> 4, 
         "1940" -> 4, "1950" -> 4, "1960" -> 4, "1970" -> 4, "1980" -> 3, 
         "1990" -> 3, "2000" -> 3, "2010" -> 3|>|>, 
     Entity["AdministrativeDivision", {"Tennessee", "UnitedStates"}] -> 
      <|"name" -> "Tennessee", "abbr" -> "TN", "entity" -> 
        Entity["AdministrativeDivision", {"Tennessee", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 2184789, "1920" -> 2337885, 
         "1930" -> 2616556, "1940" -> 2915841, "1950" -> 3291718, 
         "1960" -> 3567089, "1970" -> 3923687, "1980" -> 4591120, 
         "1990" -> 4877185, "2000" -> 5689283, "2010" -> 6346105|>, 
       "representatives" -> <|"1910" -> 10, "1920" -> 10, "1930" -> 9, 
         "1940" -> 10, "1950" -> 9, "1960" -> 9, "1970" -> 8, "1980" -> 9, 
         "1990" -> 9, "2000" -> 9, "2010" -> 9|>, 
       "evs" -> <|"1910" -> 12, "1920" -> 12, "1930" -> 11, "1940" -> 12, 
         "1950" -> 11, "1960" -> 11, "1970" -> 10, "1980" -> 11, 
         "1990" -> 11, "2000" -> 11, "2010" -> 11|>|>, 
     Entity["AdministrativeDivision", {"Texas", "UnitedStates"}] -> 
      <|"name" -> "Texas", "abbr" -> "TX", "entity" -> 
        Entity["AdministrativeDivision", {"Texas", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 3896542, "1920" -> 4663228, 
         "1930" -> 5824715, "1940" -> 6414824, "1950" -> 7711194, 
         "1960" -> 9579677, "1970" -> 11196730, "1980" -> 14229191, 
         "1990" -> 16986510, "2000" -> 20851820, "2010" -> 25145561|>, 
       "representatives" -> <|"1910" -> 18, "1920" -> 18, "1930" -> 21, 
         "1940" -> 21, "1950" -> 22, "1960" -> 23, "1970" -> 24, 
         "1980" -> 27, "1990" -> 30, "2000" -> 32, "2010" -> 36|>, 
       "evs" -> <|"1910" -> 20, "1920" -> 20, "1930" -> 23, "1940" -> 23, 
         "1950" -> 24, "1960" -> 25, "1970" -> 26, "1980" -> 29, 
         "1990" -> 32, "2000" -> 34, "2010" -> 38|>|>, 
     Entity["AdministrativeDivision", {"Utah", "UnitedStates"}] -> 
      <|"name" -> "Utah", "abbr" -> "UT", "entity" -> 
        Entity["AdministrativeDivision", {"Utah", "UnitedStates"}], 
       "population_decennial" -> <|"1910" -> 373351, "1920" -> 449396, 
         "1930" -> 507847, "1940" -> 550310, "1950" -> 688862, 
         "1960" -> 890627, "1970" -> 1059273, "1980" -> 1461037, 
         "1990" -> 1722850, "2000" -> 2233169, "2010" -> 2763885|>, 
       "representatives" -> <|"1910" -> 2, "1920" -> 2, "1930" -> 2, 
         "1940" -> 2, "1950" -> 2, "1960" -> 2, "1970" -> 2, "1980" -> 3, 
         "1990" -> 3, "2000" -> 3, "2010" -> 4|>, 
       "evs" -> <|"1910" -> 4, "1920" -> 4, "1930" -> 4, "1940" -> 4, 
         "1950" -> 4, "1960" -> 4, "1970" -> 4, "1980" -> 5, "1990" -> 5, 
         "2000" -> 5, "2010" -> 6|>|>, Entity["AdministrativeDivision", 
       {"Vermont", "UnitedStates"}] -> <|"name" -> "Vermont", "abbr" -> "VT", 
       "entity" -> Entity["AdministrativeDivision", {"Vermont", 
          "UnitedStates"}], "population_decennial" -> <|"1910" -> 355956, 
         "1920" -> 352428, "1930" -> 359611, "1940" -> 359231, 
         "1950" -> 377747, "1960" -> 389881, "1970" -> 444330, 
         "1980" -> 511456, "1990" -> 562758, "2000" -> 608827, 
         "2010" -> 625741|>, "representatives" -> <|"1910" -> 2, "1920" -> 2, 
         "1930" -> 1, "1940" -> 1, "1950" -> 1, "1960" -> 1, "1970" -> 1, 
         "1980" -> 1, "1990" -> 1, "2000" -> 1, "2010" -> 1|>, 
       "evs" -> <|"1910" -> 4, "1920" -> 4, "1930" -> 3, "1940" -> 3, 
         "1950" -> 3, "1960" -> 3, "1970" -> 3, "1980" -> 3, "1990" -> 3, 
         "2000" -> 3, "2010" -> 3|>|>, Entity["AdministrativeDivision", 
       {"Virginia", "UnitedStates"}] -> <|"name" -> "Virginia", 
       "abbr" -> "VA", "entity" -> Entity["AdministrativeDivision", 
         {"Virginia", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 2061612, "1920" -> 2309187, "1930" -> 2421851, 
         "1940" -> 2677773, "1950" -> 3318680, "1960" -> 3966949, 
         "1970" -> 4648494, "1980" -> 5346818, "1990" -> 6187358, 
         "2000" -> 7078515, "2010" -> 8001024|>, "representatives" -> 
        <|"1910" -> 10, "1920" -> 10, "1930" -> 9, "1940" -> 9, "1950" -> 10, 
         "1960" -> 10, "1970" -> 10, "1980" -> 10, "1990" -> 11, 
         "2000" -> 11, "2010" -> 11|>, "evs" -> <|"1910" -> 12, "1920" -> 12, 
         "1930" -> 11, "1940" -> 11, "1950" -> 12, "1960" -> 12, 
         "1970" -> 12, "1980" -> 12, "1990" -> 13, "2000" -> 13, 
         "2010" -> 13|>|>, Entity["AdministrativeDivision", 
       {"Washington", "UnitedStates"}] -> <|"name" -> "Washington", 
       "abbr" -> "WA", "entity" -> Entity["AdministrativeDivision", 
         {"Washington", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 1141990, "1920" -> 1356621, "1930" -> 1563396, 
         "1940" -> 1736191, "1950" -> 2378963, "1960" -> 2853214, 
         "1970" -> 3409169, "1980" -> 4132156, "1990" -> 4866692, 
         "2000" -> 5894121, "2010" -> 6724540|>, "representatives" -> 
        <|"1910" -> 5, "1920" -> 5, "1930" -> 6, "1940" -> 6, "1950" -> 7, 
         "1960" -> 7, "1970" -> 7, "1980" -> 8, "1990" -> 9, "2000" -> 9, 
         "2010" -> 10|>, "evs" -> <|"1910" -> 7, "1920" -> 7, "1930" -> 8, 
         "1940" -> 8, "1950" -> 9, "1960" -> 9, "1970" -> 9, "1980" -> 10, 
         "1990" -> 11, "2000" -> 11, "2010" -> 12|>|>, 
     Entity["AdministrativeDivision", {"WestVirginia", "UnitedStates"}] -> 
      <|"name" -> "West Virginia", "abbr" -> "WV", 
       "entity" -> Entity["AdministrativeDivision", {"WestVirginia", 
          "UnitedStates"}], "population_decennial" -> <|"1910" -> 1221119, 
         "1920" -> 1463701, "1930" -> 1729205, "1940" -> 1901974, 
         "1950" -> 2005552, "1960" -> 1860421, "1970" -> 1744237, 
         "1980" -> 1949644, "1990" -> 1793477, "2000" -> 1808344, 
         "2010" -> 1852994|>, "representatives" -> <|"1910" -> 6, 
         "1920" -> 6, "1930" -> 6, "1940" -> 6, "1950" -> 6, "1960" -> 5, 
         "1970" -> 4, "1980" -> 4, "1990" -> 3, "2000" -> 3, "2010" -> 3|>, 
       "evs" -> <|"1910" -> 8, "1920" -> 8, "1930" -> 8, "1940" -> 8, 
         "1950" -> 8, "1960" -> 7, "1970" -> 6, "1980" -> 6, "1990" -> 5, 
         "2000" -> 5, "2010" -> 5|>|>, Entity["AdministrativeDivision", 
       {"Wisconsin", "UnitedStates"}] -> <|"name" -> "Wisconsin", 
       "abbr" -> "WI", "entity" -> Entity["AdministrativeDivision", 
         {"Wisconsin", "UnitedStates"}], "population_decennial" -> 
        <|"1910" -> 2333860, "1920" -> 2632067, "1930" -> 2939006, 
         "1940" -> 3137587, "1950" -> 3434575, "1960" -> 3951777, 
         "1970" -> 4417731, "1980" -> 4705767, "1990" -> 4891769, 
         "2000" -> 5363675, "2010" -> 5686986|>, "representatives" -> 
        <|"1910" -> 11, "1920" -> 11, "1930" -> 10, "1940" -> 10, 
         "1950" -> 10, "1960" -> 10, "1970" -> 9, "1980" -> 9, "1990" -> 9, 
         "2000" -> 8, "2010" -> 8|>, "evs" -> <|"1910" -> 13, "1920" -> 13, 
         "1930" -> 12, "1940" -> 12, "1950" -> 12, "1960" -> 12, 
         "1970" -> 11, "1980" -> 11, "1990" -> 11, "2000" -> 10, 
         "2010" -> 10|>|>, Entity["AdministrativeDivision", 
       {"Wyoming", "UnitedStates"}] -> <|"name" -> "Wyoming", "abbr" -> "WY", 
       "entity" -> Entity["AdministrativeDivision", {"Wyoming", 
          "UnitedStates"}], "population_decennial" -> <|"1910" -> 145965, 
         "1920" -> 194402, "1930" -> 225565, "1940" -> 250742, 
         "1950" -> 290529, "1960" -> 330066, "1970" -> 332416, 
         "1980" -> 469557, "1990" -> 453588, "2000" -> 493782, 
         "2010" -> 563626|>, "representatives" -> <|"1910" -> 1, "1920" -> 1, 
         "1930" -> 1, "1940" -> 1, "1950" -> 1, "1960" -> 1, "1970" -> 1, 
         "1980" -> 1, "1990" -> 1, "2000" -> 1, "2010" -> 1|>, 
       "evs" -> <|"1910" -> 3, "1920" -> 3, "1930" -> 3, "1940" -> 3, 
         "1950" -> 3, "1960" -> 3, "1970" -> 3, "1980" -> 3, "1990" -> 3, 
         "2000" -> 3, "2010" -> 3|>|>|>
