states = {<|"name" -> "Alabama", "ev" -> 9, "abbr" -> "AL", "ap" -> "Ala.", 
      "entity" -> Entity["AdministrativeDivision", 
        {"Alabama", "UnitedStates"}]|>, <|"name" -> "Alaska", "ev" -> 3, 
      "abbr" -> "AK", "ap" -> "Alaska", "entity" -> 
       Entity["AdministrativeDivision", {"Alaska", "UnitedStates"}]|>, 
     <|"name" -> "Arizona", "ev" -> 11, "abbr" -> "AZ", "ap" -> "Ariz.", 
      "entity" -> Entity["AdministrativeDivision", 
        {"Arizona", "UnitedStates"}]|>, <|"name" -> "Arkansas", "ev" -> 6, 
      "abbr" -> "AR", "ap" -> "Ark.", "entity" -> 
       Entity["AdministrativeDivision", {"Arkansas", "UnitedStates"}]|>, 
     <|"name" -> "California", "ev" -> 55, "abbr" -> "CA", "ap" -> "Calif.", 
      "entity" -> Entity["AdministrativeDivision", {"California", 
         "UnitedStates"}]|>, <|"name" -> "Colorado", "ev" -> 9, 
      "abbr" -> "CO", "ap" -> "Colo.", "entity" -> 
       Entity["AdministrativeDivision", {"Colorado", "UnitedStates"}]|>, 
     <|"name" -> "Connecticut", "ev" -> 7, "abbr" -> "CT", "ap" -> "Conn.", 
      "entity" -> Entity["AdministrativeDivision", {"Connecticut", 
         "UnitedStates"}]|>, <|"name" -> "Delaware", "ev" -> 3, 
      "abbr" -> "DE", "ap" -> "Del.", "entity" -> 
       Entity["AdministrativeDivision", {"Delaware", "UnitedStates"}]|>, 
     <|"name" -> "District of Columbia", "ev" -> 3, "abbr" -> "DC", 
      "ap" -> "D.C.", "entity" -> Entity["AdministrativeDivision", 
        {"DistrictOfColumbia", "UnitedStates"}]|>, <|"name" -> "Florida", 
      "ev" -> 29, "abbr" -> "FL", "ap" -> "Fla.", 
      "entity" -> Entity["AdministrativeDivision", 
        {"Florida", "UnitedStates"}]|>, <|"name" -> "Georgia", "ev" -> 16, 
      "abbr" -> "GA", "ap" -> "Ga.", "entity" -> 
       Entity["AdministrativeDivision", {"Georgia", "UnitedStates"}]|>, 
     <|"name" -> "Hawaii", "ev" -> 4, "abbr" -> "HI", "ap" -> "Hawaii", 
      "entity" -> Entity["AdministrativeDivision", 
        {"Hawaii", "UnitedStates"}]|>, <|"name" -> "Idaho", "ev" -> 4, 
      "abbr" -> "ID", "ap" -> "Idaho", "entity" -> 
       Entity["AdministrativeDivision", {"Idaho", "UnitedStates"}]|>, 
     <|"name" -> "Illinois", "ev" -> 20, "abbr" -> "IL", "ap" -> "Ill.", 
      "entity" -> Entity["AdministrativeDivision", {"Illinois", 
         "UnitedStates"}]|>, <|"name" -> "Indiana", "ev" -> 11, 
      "abbr" -> "IN", "ap" -> "Ind.", "entity" -> 
       Entity["AdministrativeDivision", {"Indiana", "UnitedStates"}]|>, 
     <|"name" -> "Iowa", "ev" -> 6, "abbr" -> "IA", "ap" -> "Iowa", 
      "entity" -> Entity["AdministrativeDivision", 
        {"Iowa", "UnitedStates"}]|>, <|"name" -> "Kansas", "ev" -> 6, 
      "abbr" -> "KS", "ap" -> "Kan.", "entity" -> 
       Entity["AdministrativeDivision", {"Kansas", "UnitedStates"}]|>, 
     <|"name" -> "Kentucky", "ev" -> 8, "abbr" -> "KY", "ap" -> "Ky.", 
      "entity" -> Entity["AdministrativeDivision", {"Kentucky", 
         "UnitedStates"}]|>, <|"name" -> "Louisiana", "ev" -> 8, 
      "abbr" -> "LA", "ap" -> "La.", "entity" -> 
       Entity["AdministrativeDivision", {"Louisiana", "UnitedStates"}]|>, 
     <|"name" -> "Maine", "ev" -> 4, "abbr" -> "ME", "ap" -> "Maine", 
      "entity" -> Entity["AdministrativeDivision", 
        {"Maine", "UnitedStates"}]|>, <|"name" -> "Maryland", "ev" -> 10, 
      "abbr" -> "MD", "ap" -> "Md.", "entity" -> 
       Entity["AdministrativeDivision", {"Maryland", "UnitedStates"}]|>, 
     <|"name" -> "Massachusetts", "ev" -> 11, "abbr" -> "MA", 
      "ap" -> "Mass.", "entity" -> Entity["AdministrativeDivision", 
        {"Massachusetts", "UnitedStates"}]|>, <|"name" -> "Michigan", 
      "ev" -> 16, "abbr" -> "MI", "ap" -> "Mich.", 
      "entity" -> Entity["AdministrativeDivision", {"Michigan", 
         "UnitedStates"}]|>, <|"name" -> "Minnesota", "ev" -> 10, 
      "abbr" -> "MN", "ap" -> "Minn.", "entity" -> 
       Entity["AdministrativeDivision", {"Minnesota", "UnitedStates"}]|>, 
     <|"name" -> "Mississippi", "ev" -> 6, "abbr" -> "MS", "ap" -> "Miss.", 
      "entity" -> Entity["AdministrativeDivision", {"Mississippi", 
         "UnitedStates"}]|>, <|"name" -> "Missouri", "ev" -> 10, 
      "abbr" -> "MO", "ap" -> "Mo.", "entity" -> 
       Entity["AdministrativeDivision", {"Missouri", "UnitedStates"}]|>, 
     <|"name" -> "Montana", "ev" -> 3, "abbr" -> "MT", "ap" -> "Mont.", 
      "entity" -> Entity["AdministrativeDivision", 
        {"Montana", "UnitedStates"}]|>, <|"name" -> "Nebraska", "ev" -> 5, 
      "abbr" -> "NE", "ap" -> "Neb.", "entity" -> 
       Entity["AdministrativeDivision", {"Nebraska", "UnitedStates"}]|>, 
     <|"name" -> "Nevada", "ev" -> 6, "abbr" -> "NV", "ap" -> "Nev.", 
      "entity" -> Entity["AdministrativeDivision", 
        {"Nevada", "UnitedStates"}]|>, <|"name" -> "New Hampshire", 
      "ev" -> 4, "abbr" -> "NH", "ap" -> "N.H.", 
      "entity" -> Entity["AdministrativeDivision", {"NewHampshire", 
         "UnitedStates"}]|>, <|"name" -> "New Jersey", "ev" -> 14, 
      "abbr" -> "NJ", "ap" -> "N.J.", "entity" -> 
       Entity["AdministrativeDivision", {"NewJersey", "UnitedStates"}]|>, 
     <|"name" -> "New Mexico", "ev" -> 5, "abbr" -> "NM", "ap" -> "N.M.", 
      "entity" -> Entity["AdministrativeDivision", {"NewMexico", 
         "UnitedStates"}]|>, <|"name" -> "New York", "ev" -> 29, 
      "abbr" -> "NY", "ap" -> "N.Y.", "entity" -> 
       Entity["AdministrativeDivision", {"NewYork", "UnitedStates"}]|>, 
     <|"name" -> "North Carolina", "ev" -> 15, "abbr" -> "NC", 
      "ap" -> "N.C.", "entity" -> Entity["AdministrativeDivision", 
        {"NorthCarolina", "UnitedStates"}]|>, <|"name" -> "North Dakota", 
      "ev" -> 3, "abbr" -> "ND", "ap" -> "N.D.", 
      "entity" -> Entity["AdministrativeDivision", {"NorthDakota", 
         "UnitedStates"}]|>, <|"name" -> "Ohio", "ev" -> 18, "abbr" -> "OH", 
      "ap" -> "Ohio", "entity" -> Entity["AdministrativeDivision", 
        {"Ohio", "UnitedStates"}]|>, <|"name" -> "Oklahoma", "ev" -> 7, 
      "abbr" -> "OK", "ap" -> "Okla.", "entity" -> 
       Entity["AdministrativeDivision", {"Oklahoma", "UnitedStates"}]|>, 
     <|"name" -> "Oregon", "ev" -> 7, "abbr" -> "OR", "ap" -> "Ore.", 
      "entity" -> Entity["AdministrativeDivision", 
        {"Oregon", "UnitedStates"}]|>, <|"name" -> "Pennsylvania", 
      "ev" -> 20, "abbr" -> "PA", "ap" -> "Pa.", 
      "entity" -> Entity["AdministrativeDivision", {"Pennsylvania", 
         "UnitedStates"}]|>, <|"name" -> "Rhode Island", "ev" -> 4, 
      "abbr" -> "RI", "ap" -> "R.I.", "entity" -> 
       Entity["AdministrativeDivision", {"RhodeIsland", "UnitedStates"}]|>, 
     <|"name" -> "South Carolina", "ev" -> 9, "abbr" -> "SC", "ap" -> "S.C.", 
      "entity" -> Entity["AdministrativeDivision", {"SouthCarolina", 
         "UnitedStates"}]|>, <|"name" -> "South Dakota", "ev" -> 3, 
      "abbr" -> "SD", "ap" -> "S.D.", "entity" -> 
       Entity["AdministrativeDivision", {"SouthDakota", "UnitedStates"}]|>, 
     <|"name" -> "Tennessee", "ev" -> 11, "abbr" -> "TN", "ap" -> "Tenn.", 
      "entity" -> Entity["AdministrativeDivision", {"Tennessee", 
         "UnitedStates"}]|>, <|"name" -> "Texas", "ev" -> 38, "abbr" -> "TX", 
      "ap" -> "Texas", "entity" -> Entity["AdministrativeDivision", 
        {"Texas", "UnitedStates"}]|>, <|"name" -> "Utah", "ev" -> 6, 
      "abbr" -> "UT", "ap" -> "Utah", "entity" -> 
       Entity["AdministrativeDivision", {"Utah", "UnitedStates"}]|>, 
     <|"name" -> "Vermont", "ev" -> 3, "abbr" -> "VT", "ap" -> "Vt.", 
      "entity" -> Entity["AdministrativeDivision", 
        {"Vermont", "UnitedStates"}]|>, <|"name" -> "Virginia", "ev" -> 13, 
      "abbr" -> "VA", "ap" -> "Va.", "entity" -> 
       Entity["AdministrativeDivision", {"Virginia", "UnitedStates"}]|>, 
     <|"name" -> "Washington", "ev" -> 12, "abbr" -> "WA", "ap" -> "Wash.", 
      "entity" -> Entity["AdministrativeDivision", {"Washington", 
         "UnitedStates"}]|>, <|"name" -> "West Virginia", "ev" -> 5, 
      "abbr" -> "WV", "ap" -> "W.Va.", "entity" -> 
       Entity["AdministrativeDivision", {"WestVirginia", "UnitedStates"}]|>, 
     <|"name" -> "Wisconsin", "ev" -> 10, "abbr" -> "WI", "ap" -> "Wis.", 
      "entity" -> Entity["AdministrativeDivision", {"Wisconsin", 
         "UnitedStates"}]|>, <|"name" -> "Wyoming", "ev" -> 3, 
      "abbr" -> "WY", "ap" -> "Wyo.", "entity" -> 
       Entity["AdministrativeDivision", {"Wyoming", "UnitedStates"}]|>}
