populations = <|Entity["AdministrativeDivision", 
       {"Alabama", "UnitedStates"}] -> <|"state" -> "Alabama", 
       "census" -> 4779736, "census_base" -> 4780135, "2010" -> 4785579, 
       "2011" -> 4798649, "2012" -> 4813946, "2013" -> 4827660, 
       "2014" -> 4840037, "2015" -> 4850858, "2016" -> 4860545, 
       "2017" -> 4874747|>, Entity["AdministrativeDivision", 
       {"Alaska", "UnitedStates"}] -> <|"state" -> "Alaska", 
       "census" -> 710231, "census_base" -> 710249, "2010" -> 714015, 
       "2011" -> 722259, "2012" -> 730825, "2013" -> 736760, 
       "2014" -> 736759, "2015" -> 737979, "2016" -> 741522, 
       "2017" -> 739795|>, Entity["AdministrativeDivision", 
       {"Arizona", "UnitedStates"}] -> <|"state" -> "Arizona", 
       "census" -> 6392017, "census_base" -> 6392309, "2010" -> 6407002, 
       "2011" -> 6465488, "2012" -> 6544211, "2013" -> 6616124, 
       "2014" -> 6706435, "2015" -> 6802262, "2016" -> 6908642, 
       "2017" -> 7016270|>, Entity["AdministrativeDivision", 
       {"Arkansas", "UnitedStates"}] -> <|"state" -> "Arkansas", 
       "census" -> 2915918, "census_base" -> 2916031, "2010" -> 2921737, 
       "2011" -> 2938640, "2012" -> 2949208, "2013" -> 2956780, 
       "2014" -> 2964800, "2015" -> 2975626, "2016" -> 2988231, 
       "2017" -> 3004279|>, Entity["AdministrativeDivision", 
       {"California", "UnitedStates"}] -> <|"state" -> "California", 
       "census" -> 37253956, "census_base" -> 37254518, "2010" -> 37327690, 
       "2011" -> 37672654, "2012" -> 38019006, "2013" -> 38347383, 
       "2014" -> 38701278, "2015" -> 39032444, "2016" -> 39296476, 
       "2017" -> 39536653|>, Entity["AdministrativeDivision", 
       {"Colorado", "UnitedStates"}] -> <|"state" -> "Colorado", 
       "census" -> 5029196, "census_base" -> 5029325, "2010" -> 5048029, 
       "2011" -> 5116411, "2012" -> 5186330, "2013" -> 5262556, 
       "2014" -> 5342311, "2015" -> 5440445, "2016" -> 5530105, 
       "2017" -> 5607154|>, Entity["AdministrativeDivision", 
       {"Connecticut", "UnitedStates"}] -> <|"state" -> "Connecticut", 
       "census" -> 3574097, "census_base" -> 3574114, "2010" -> 3580171, 
       "2011" -> 3591927, "2012" -> 3597705, "2013" -> 3602470, 
       "2014" -> 3600188, "2015" -> 3593862, "2016" -> 3587685, 
       "2017" -> 3588184|>, Entity["AdministrativeDivision", 
       {"Delaware", "UnitedStates"}] -> <|"state" -> "Delaware", 
       "census" -> 897934, "census_base" -> 897936, "2010" -> 899712, 
       "2011" -> 907884, "2012" -> 916868, "2013" -> 925114, 
       "2014" -> 934805, "2015" -> 944107, "2016" -> 952698, 
       "2017" -> 961939|>, Entity["AdministrativeDivision", 
       {"DistrictOfColumbia", "UnitedStates"}] -> 
      <|"state" -> "District of Columbia", "census" -> 601723, 
       "census_base" -> 601766, "2010" -> 605040, "2011" -> 620336, 
       "2012" -> 635630, "2013" -> 650114, "2014" -> 660797, 
       "2015" -> 672736, "2016" -> 684336, "2017" -> 693972|>, 
     Entity["AdministrativeDivision", {"Florida", "UnitedStates"}] -> 
      <|"state" -> "Florida", "census" -> 18801310, "census_base" -> 
        18804594, "2010" -> 18846461, "2011" -> 19097369, "2012" -> 19341327, 
       "2013" -> 19584927, "2014" -> 19897747, "2015" -> 20268567, 
       "2016" -> 20656589, "2017" -> 20984400|>, 
     Entity["AdministrativeDivision", {"Georgia", "UnitedStates"}] -> 
      <|"state" -> "Georgia", "census" -> 9687653, "census_base" -> 9688690, 
       "2010" -> 9712696, "2011" -> 9810595, "2012" -> 9911171, 
       "2013" -> 9981773, "2014" -> 10083850, "2015" -> 10199533, 
       "2016" -> 10313620, "2017" -> 10429379|>, 
     Entity["AdministrativeDivision", {"Hawaii", "UnitedStates"}] -> 
      <|"state" -> "Hawaii", "census" -> 1360301, "census_base" -> 1360301, 
       "2010" -> 1363817, "2011" -> 1378323, "2012" -> 1392772, 
       "2013" -> 1408038, "2014" -> 1417710, "2015" -> 1426320, 
       "2016" -> 1428683, "2017" -> 1427538|>, 
     Entity["AdministrativeDivision", {"Idaho", "UnitedStates"}] -> 
      <|"state" -> "Idaho", "census" -> 1567582, "census_base" -> 1567650, 
       "2010" -> 1570912, "2011" -> 1583180, "2012" -> 1594673, 
       "2013" -> 1610187, "2014" -> 1630391, "2015" -> 1649324, 
       "2016" -> 1680026, "2017" -> 1716943|>, 
     Entity["AdministrativeDivision", {"Illinois", "UnitedStates"}] -> 
      <|"state" -> "Illinois", "census" -> 12830632, 
       "census_base" -> 12831565, "2010" -> 12841196, "2011" -> 12862298, 
       "2012" -> 12878494, "2013" -> 12890403, "2014" -> 12882438, 
       "2015" -> 12862051, "2016" -> 12835726, "2017" -> 12802023|>, 
     Entity["AdministrativeDivision", {"Indiana", "UnitedStates"}] -> 
      <|"state" -> "Indiana", "census" -> 6483802, "census_base" -> 6484125, 
       "2010" -> 6490029, "2011" -> 6515358, "2012" -> 6535665, 
       "2013" -> 6567484, "2014" -> 6593182, "2015" -> 6610596, 
       "2016" -> 6634007, "2017" -> 6666818|>, 
     Entity["AdministrativeDivision", {"Iowa", "UnitedStates"}] -> 
      <|"state" -> "Iowa", "census" -> 3046355, "census_base" -> 3046869, 
       "2010" -> 3050223, "2011" -> 3063690, "2012" -> 3074386, 
       "2013" -> 3089876, "2014" -> 3105563, "2015" -> 3118473, 
       "2016" -> 3130869, "2017" -> 3145711|>, 
     Entity["AdministrativeDivision", {"Kansas", "UnitedStates"}] -> 
      <|"state" -> "Kansas", "census" -> 2853118, "census_base" -> 2853130, 
       "2010" -> 2858403, "2011" -> 2868756, "2012" -> 2885316, 
       "2013" -> 2892900, "2014" -> 2899553, "2015" -> 2905789, 
       "2016" -> 2907731, "2017" -> 2913123|>, 
     Entity["AdministrativeDivision", {"Kentucky", "UnitedStates"}] -> 
      <|"state" -> "Kentucky", "census" -> 4339367, "census_base" -> 4339340, 
       "2010" -> 4347948, "2011" -> 4368505, "2012" -> 4383673, 
       "2013" -> 4399121, "2014" -> 4410415, "2015" -> 4422057, 
       "2016" -> 4436113, "2017" -> 4454189|>, 
     Entity["AdministrativeDivision", {"Louisiana", "UnitedStates"}] -> 
      <|"state" -> "Louisiana", "census" -> 4533372, 
       "census_base" -> 4533478, "2010" -> 4544871, "2011" -> 4574388, 
       "2012" -> 4602681, "2013" -> 4626795, "2014" -> 4648797, 
       "2015" -> 4671211, "2016" -> 4686157, "2017" -> 4684333|>, 
     Entity["AdministrativeDivision", {"Maine", "UnitedStates"}] -> 
      <|"state" -> "Maine", "census" -> 1328361, "census_base" -> 1328362, 
       "2010" -> 1327568, "2011" -> 1327968, "2012" -> 1328101, 
       "2013" -> 1327975, "2014" -> 1328903, "2015" -> 1327787, 
       "2016" -> 1330232, "2017" -> 1335907|>, 
     Entity["AdministrativeDivision", {"Maryland", "UnitedStates"}] -> 
      <|"state" -> "Maryland", "census" -> 5773552, "census_base" -> 5773807, 
       "2010" -> 5788099, "2011" -> 5843115, "2012" -> 5891680, 
       "2013" -> 5932654, "2014" -> 5970245, "2015" -> 6000561, 
       "2016" -> 6024752, "2017" -> 6052177|>, 
     Entity["AdministrativeDivision", {"Massachusetts", "UnitedStates"}] -> 
      <|"state" -> "Massachusetts", "census" -> 6547629, 
       "census_base" -> 6547808, "2010" -> 6564943, "2011" -> 6612178, 
       "2012" -> 6659627, "2013" -> 6711138, "2014" -> 6757925, 
       "2015" -> 6794002, "2016" -> 6823721, "2017" -> 6859819|>, 
     Entity["AdministrativeDivision", {"Michigan", "UnitedStates"}] -> 
      <|"state" -> "Michigan", "census" -> 9883640, "census_base" -> 9884129, 
       "2010" -> 9876731, "2011" -> 9876199, "2012" -> 9886610, 
       "2013" -> 9899219, "2014" -> 9914675, "2015" -> 9918170, 
       "2016" -> 9933445, "2017" -> 9962311|>, 
     Entity["AdministrativeDivision", {"Minnesota", "UnitedStates"}] -> 
      <|"state" -> "Minnesota", "census" -> 5303925, 
       "census_base" -> 5303924, "2010" -> 5310711, "2011" -> 5345967, 
       "2012" -> 5377695, "2013" -> 5416074, "2014" -> 5452649, 
       "2015" -> 5483238, "2016" -> 5525050, "2017" -> 5576606|>, 
     Entity["AdministrativeDivision", {"Mississippi", "UnitedStates"}] -> 
      <|"state" -> "Mississippi", "census" -> 2967297, 
       "census_base" -> 2968103, "2010" -> 2970437, "2011" -> 2977452, 
       "2012" -> 2982963, "2013" -> 2987721, "2014" -> 2988578, 
       "2015" -> 2985297, "2016" -> 2985415, "2017" -> 2984100|>, 
     Entity["AdministrativeDivision", {"Missouri", "UnitedStates"}] -> 
      <|"state" -> "Missouri", "census" -> 5988927, "census_base" -> 5988925, 
       "2010" -> 5995681, "2011" -> 6010280, "2012" -> 6023267, 
       "2013" -> 6041142, "2014" -> 6058014, "2015" -> 6072640, 
       "2016" -> 6091176, "2017" -> 6113532|>, 
     Entity["AdministrativeDivision", {"Montana", "UnitedStates"}] -> 
      <|"state" -> "Montana", "census" -> 989415, "census_base" -> 989414, 
       "2010" -> 990507, "2011" -> 996866, "2012" -> 1003522, 
       "2013" -> 1011921, "2014" -> 1019931, "2015" -> 1028317, 
       "2016" -> 1038656, "2017" -> 1050493|>, 
     Entity["AdministrativeDivision", {"Nebraska", "UnitedStates"}] -> 
      <|"state" -> "Nebraska", "census" -> 1826341, "census_base" -> 1826327, 
       "2010" -> 1829956, "2011" -> 1841641, "2012" -> 1854862, 
       "2013" -> 1867414, "2014" -> 1880920, "2015" -> 1893564, 
       "2016" -> 1907603, "2017" -> 1920076|>, 
     Entity["AdministrativeDivision", {"Nevada", "UnitedStates"}] -> 
      <|"state" -> "Nevada", "census" -> 2700551, "census_base" -> 2700691, 
       "2010" -> 2702797, "2011" -> 2718170, "2012" -> 2752410, 
       "2013" -> 2786547, "2014" -> 2831730, "2015" -> 2883057, 
       "2016" -> 2939254, "2017" -> 2998039|>, 
     Entity["AdministrativeDivision", {"NewHampshire", "UnitedStates"}] -> 
      <|"state" -> "New Hampshire", "census" -> 1316470, 
       "census_base" -> 1316460, "2010" -> 1316700, "2011" -> 1318345, 
       "2012" -> 1320923, "2013" -> 1322622, "2014" -> 1328684, 
       "2015" -> 1330134, "2016" -> 1335015, "2017" -> 1342795|>, 
     Entity["AdministrativeDivision", {"NewJersey", "UnitedStates"}] -> 
      <|"state" -> "New Jersey", "census" -> 8791894, 
       "census_base" -> 8791953, "2010" -> 8803708, "2011" -> 8844694, 
       "2012" -> 8882095, "2013" -> 8913735, "2014" -> 8943010, 
       "2015" -> 8960001, "2016" -> 8978416, "2017" -> 9005644|>, 
     Entity["AdministrativeDivision", {"NewMexico", "UnitedStates"}] -> 
      <|"state" -> "New Mexico", "census" -> 2059179, 
       "census_base" -> 2059207, "2010" -> 2064607, "2011" -> 2077744, 
       "2012" -> 2083590, "2013" -> 2085161, "2014" -> 2083207, 
       "2015" -> 2082264, "2016" -> 2085432, "2017" -> 2088070|>, 
     Entity["AdministrativeDivision", {"NewYork", "UnitedStates"}] -> 
      <|"state" -> "New York", "census" -> 19378102, 
       "census_base" -> 19378110, "2010" -> 19405185, "2011" -> 19526372, 
       "2012" -> 19625409, "2013" -> 19712514, "2014" -> 19773580, 
       "2015" -> 19819347, "2016" -> 19836286, "2017" -> 19849399|>, 
     Entity["AdministrativeDivision", {"NorthCarolina", "UnitedStates"}] -> 
      <|"state" -> "North Carolina", "census" -> 9535483, 
       "census_base" -> 9535721, "2010" -> 9574247, "2011" -> 9662940, 
       "2012" -> 9755299, "2013" -> 9849812, "2014" -> 9941160, 
       "2015" -> 10041769, "2016" -> 10156689, "2017" -> 10273419|>, 
     Entity["AdministrativeDivision", {"NorthDakota", "UnitedStates"}] -> 
      <|"state" -> "North Dakota", "census" -> 672591, 
       "census_base" -> 672585, "2010" -> 674518, "2011" -> 684830, 
       "2012" -> 701380, "2013" -> 722908, "2014" -> 738658, 
       "2015" -> 754859, "2016" -> 755548, "2017" -> 755393|>, 
     Entity["AdministrativeDivision", {"Ohio", "UnitedStates"}] -> 
      <|"state" -> "Ohio", "census" -> 11536504, "census_base" -> 11536730, 
       "2010" -> 11539282, "2011" -> 11543332, "2012" -> 11546969, 
       "2013" -> 11567845, "2014" -> 11593741, "2015" -> 11606027, 
       "2016" -> 11622554, "2017" -> 11658609|>, 
     Entity["AdministrativeDivision", {"Oklahoma", "UnitedStates"}] -> 
      <|"state" -> "Oklahoma", "census" -> 3751351, "census_base" -> 3751598, 
       "2010" -> 3759529, "2011" -> 3785232, "2012" -> 3815298, 
       "2013" -> 3849840, "2014" -> 3875008, "2015" -> 3904353, 
       "2016" -> 3921207, "2017" -> 3930864|>, 
     Entity["AdministrativeDivision", {"Oregon", "UnitedStates"}] -> 
      <|"state" -> "Oregon", "census" -> 3831074, "census_base" -> 3831072, 
       "2010" -> 3837073, "2011" -> 3865845, "2012" -> 3893920, 
       "2013" -> 3919664, "2014" -> 3960673, "2015" -> 4016537, 
       "2016" -> 4085989, "2017" -> 4142776|>, 
     Entity["AdministrativeDivision", {"Pennsylvania", "UnitedStates"}] -> 
      <|"state" -> "Pennsylvania", "census" -> 12702379, 
       "census_base" -> 12702857, "2010" -> 12711063, "2011" -> 12742811, 
       "2012" -> 12768034, "2013" -> 12778450, "2014" -> 12790341, 
       "2015" -> 12791124, "2016" -> 12787085, "2017" -> 12805537|>, 
     Entity["AdministrativeDivision", {"RhodeIsland", "UnitedStates"}] -> 
      <|"state" -> "Rhode Island", "census" -> 1052567, 
       "census_base" -> 1052945, "2010" -> 1053169, "2011" -> 1052154, 
       "2012" -> 1052761, "2013" -> 1052784, "2014" -> 1054782, 
       "2015" -> 1055916, "2016" -> 1057566, "2017" -> 1059639|>, 
     Entity["AdministrativeDivision", {"SouthCarolina", "UnitedStates"}] -> 
      <|"state" -> "South Carolina", "census" -> 4625364, 
       "census_base" -> 4625381, "2010" -> 4635834, "2011" -> 4672744, 
       "2012" -> 4719009, "2013" -> 4765862, "2014" -> 4824758, 
       "2015" -> 4892423, "2016" -> 4959822, "2017" -> 5024369|>, 
     Entity["AdministrativeDivision", {"SouthDakota", "UnitedStates"}] -> 
      <|"state" -> "South Dakota", "census" -> 814180, 
       "census_base" -> 814197, "2010" -> 816227, "2011" -> 823338, 
       "2012" -> 832576, "2013" -> 842513, "2014" -> 849455, 
       "2015" -> 854036, "2016" -> 861542, "2017" -> 869666|>, 
     Entity["AdministrativeDivision", {"Tennessee", "UnitedStates"}] -> 
      <|"state" -> "Tennessee", "census" -> 6346105, 
       "census_base" -> 6346295, "2010" -> 6355882, "2011" -> 6396281, 
       "2012" -> 6450632, "2013" -> 6490795, "2014" -> 6540007, 
       "2015" -> 6590726, "2016" -> 6649404, "2017" -> 6715984|>, 
     Entity["AdministrativeDivision", {"Texas", "UnitedStates"}] -> 
      <|"state" -> "Texas", "census" -> 25145561, "census_base" -> 25146100, 
       "2010" -> 25241648, "2011" -> 25644424, "2012" -> 26078327, 
       "2013" -> 26479279, "2014" -> 26954436, "2015" -> 27454880, 
       "2016" -> 27904862, "2017" -> 28304596|>, 
     Entity["AdministrativeDivision", {"Utah", "UnitedStates"}] -> 
      <|"state" -> "Utah", "census" -> 2763885, "census_base" -> 2763889, 
       "2010" -> 2775260, "2011" -> 2815430, "2012" -> 2854222, 
       "2013" -> 2899961, "2014" -> 2938671, "2015" -> 2984917, 
       "2016" -> 3044321, "2017" -> 3101833|>, 
     Entity["AdministrativeDivision", {"Vermont", "UnitedStates"}] -> 
      <|"state" -> "Vermont", "census" -> 625741, "census_base" -> 625741, 
       "2010" -> 625842, "2011" -> 626210, "2012" -> 625606, 
       "2013" -> 626044, "2014" -> 625665, "2015" -> 624455, 
       "2016" -> 623354, "2017" -> 623657|>, 
     Entity["AdministrativeDivision", {"Virginia", "UnitedStates"}] -> 
      <|"state" -> "Virginia", "census" -> 8001024, "census_base" -> 8001043, 
       "2010" -> 8025206, "2011" -> 8107548, "2012" -> 8188656, 
       "2013" -> 8261689, "2014" -> 8316902, "2015" -> 8366767, 
       "2016" -> 8414380, "2017" -> 8470020|>, 
     Entity["AdministrativeDivision", {"Washington", "UnitedStates"}] -> 
      <|"state" -> "Washington", "census" -> 6724540, 
       "census_base" -> 6724545, "2010" -> 6741386, "2011" -> 6819155, 
       "2012" -> 6890899, "2013" -> 6963410, "2014" -> 7046931, 
       "2015" -> 7152818, "2016" -> 7280934, "2017" -> 7405743|>, 
     Entity["AdministrativeDivision", {"WestVirginia", "UnitedStates"}] -> 
      <|"state" -> "West Virginia", "census" -> 1852994, 
       "census_base" -> 1853006, "2010" -> 1854315, "2011" -> 1854891, 
       "2012" -> 1855360, "2013" -> 1852333, "2014" -> 1847624, 
       "2015" -> 1839767, "2016" -> 1828637, "2017" -> 1815857|>, 
     Entity["AdministrativeDivision", {"Wisconsin", "UnitedStates"}] -> 
      <|"state" -> "Wisconsin", "census" -> 5686986, 
       "census_base" -> 5687288, "2010" -> 5690403, "2011" -> 5705812, 
       "2012" -> 5721075, "2013" -> 5736673, "2014" -> 5751272, 
       "2015" -> 5759744, "2016" -> 5772917, "2017" -> 5795483|>, 
     Entity["AdministrativeDivision", {"Wyoming", "UnitedStates"}] -> 
      <|"state" -> "Wyoming", "census" -> 563626, "census_base" -> 563767, 
       "2010" -> 564376, "2011" -> 567602, "2012" -> 576608, 
       "2013" -> 582341, "2014" -> 583334, "2015" -> 586102, 
       "2016" -> 584910, "2017" -> 579315|>|>
